attachstatictext=عزيزي المتعامل<br/>تم استلام طلبك ، كما يرجى العلم بانه يجب تحميل صور المستندات الخاصة بمعاملتك على الموقع الالكتروني للوزارة<br/><br/><a href="www.mohesr.gov.ae">www.mohesr.gov.ae</a>
btnApplyForRec=التقديم على الاخد بالاعتبار
btnChooseFile=اختار الملف
btnClose=العودة للطفحة الرئيسية
btnNext=التالى
cancel=إلغاء
CurrentStaticText1=متطلبات التصديق لوثائق الطلاب الحاليين
CurrentStaticText2=من اجل التصديق يجب ان يصدر المستند من هيئة تعليمية و برنامج تعليمى معتمد من قبل وزارة التعليم العالى 
CurrentStaticText3=من اجل التصديق يجب ان يحتوى المستند على رقم الطالب الجامعى و تخصصة 
CurrentStaticText4=من اجل التصديق يجب ان يختم و يمضى من قبل الهيئة المصدرة لة , النسخ الضوئية غير مقبولة
errMsgPleaseSelectFile=برجاء اختيار الملف
FacultyStaticText1=متطلبات التصديق لوثائق اعضاء الكلية و مجالس ادارة المؤسسات
FacultyStaticText2=من اجل التصديق يجب ان يكون المستند الاصلى وليس نسخة منة , تختم و تمضى بواسطة الهيئة المصدرة له
FacultyStaticText3=من اجل التصديق يجب ان يصدر المستند من هيئة تعليمية  معتمدة من قبل وزارة التعليم العالى 
imgmaxsizeexceeds=حجم الصورة أقصى تجاوز. حذف و التقاط
lblAdd=اضافة
lblaffliation=انتساب
lblAppInfo=بيانات الطلب.
lblApplicationName=اسم الطلب
lblApplicationNo=رقم الطلب
lblApplyOnline=التقديم مباشرة
lblAppPaymentConfirm=تم حفظ الطلب بنجاح و رقم الطلب هو 
lblAppProgram=برنامج الطلب
lblAssociateDegree=الدبلوم المتوسط
lblAttachFailed=التحميل فشل
lblAttachments=المرفقات
lblAttestationReq=طلب شهادة
lblAttestreqdInside=داخل الدولة
lblAttestreqdOutside=خارج الدولة
lblAttestTitle=طلب تصديق
lblBachelor=بكالوريوس
lblCancel=العودة للصفحة الرئيسية
lblCaptureCertImage=التقاط صورة شهادة
lblCaptureIDImg=التقاط رقم تعريف صورة
lblCaptureImage=التقاط الصور
lblCertAttest=تصديق شهادة
lblCertEqu=	معادلة الشهادات
lblCertificate=مسمى الشهادة
lblCertificateDetails=تفاصيل الشهادة
lblCertificateInstType=نوع المؤسسة
lblCertificateReconsideration=اعادة اعتبار الشهادات
lblCertificateStatic1=<div style="padding-left:5px;padding-right:5px;font-size:10pt;padding-top:10px;font-family:verdana;"><h3 style="color:#A50505;font-size:12pt;display:inline;">Attestation requirements for documents of current students : </h3><div style="color:#615F60;"><ol style="padding-left:18px;"><li style="padding-bottom:18px">The documents to be attested must be issued by a licensed educational institution and its academic programs approved by the MOHESR.</li><li style="padding-bottom:18px">The documents to be attested must contain student university number and specialization.</li> <li style="padding-bottom:18px">The documents to be attested must be sealed and signed as approved by the issuing institution;  copies are    not accepted.</li></ol></div></div>
lblCertificateTitle=عنوان الشهادة
lblcertno=رقم الشهادة
lblCertStaticPage1SubHdng=طالب خريج حاصل على شهادة الدبلوم أو البكالوريوس
lblCertSubmit=مسمى الشهادة
lblCertTitle=عنوان الشهادة
lblCheckUserAvail=التاكد من تواجد المستخدم
lblchoose=اختيار
lblClear=مسح
lblCommitDec=إعادة النظر فى قرارات اللجنة
lblConcentLetter=رسالة الموافقة
lblConfirmPassword=تأكيد كلمة المرور
lblcontinue=واصل
lblcorrespondence=مراسلة
lblCountry=الدولة
lblCountryExamHeld=مكان عقد الإمتحان(الدولة)
lblCountryOfExam=الدولة
lblCourseSystem=نظام المواد الدراسية
lblCreditHours=عدد الساعات المحولة
lblCurrStud=طالب مستمر
lblCurStudents=طالب مستمر
lblCurStudStatic=<div dir="rtl" style="padding-left:5px;padding-right:5px;font-size:12pt;padding-top:10px;"><h2 style="color:#A50505;font-size:12pt;display:inline;">متطلبات التصديق على وثائق الطلبة المستمرين في الدراسة: </h2><div style="color:#615F60"><div style="text-align:justify;padding-bottom:10px;padding-top:10px">1.       يجب أن تكون الوثائق المراد التصديق عليها صادرة من مؤسسة تعليمية مرخصة وبرامجها    الأكاديمية معتمدةمن قبل الوزارة. </div><div style="text-align:justify"> </div><div style="text-align:justify;padding-bottom:10px">2.       يجب أن يذكر الرقم الجامعي للطالب والتخصص في الوثائق المراد التصديق عليها. </div><div style="text-align:justify"> </div><div style="text-align:justify;padding-bottom:10px">3.        يجب أن تكون الوثائق المراد التصديق عليها موثقةً بختموتوقيع معتمد من قبل المؤسسة الصادرة منها وليست صورة عنها. </div><div style="text-align:justify"> </div><div style="text-align:justify;padding-bottom:10px">4-       التأكد من صحة الساعات المحولة في كشف الدرجات</div><div style="text-align:justify;padding-bottom:10px"> </div><div style="text-align:justify;padding-bottom:10px">إذا كان الطالب لديه ساعات محولة في كشف الدرجات للدرجة المراد التصديق على شهادتها يجب توفير التالي :</div><div style="text-align:justify;padding-bottom:10px"> </div><div style="text-align:justify;padding-bottom:10px"> 1. إذا كانت الساعات المحولة في كشف الدرجات تمت دراستها في إحدى مؤسسات التعليم العالي الخاص داخل الدولة، يجب أن يصدق الكشف من وزارة التعليم العالي والبحث العلمي - قسم تصديق الشهادات.</div><div style="text-align:justify"> </div><div style="text-align:justify;padding-bottom:10px"> 2. إذا كانت الساعات المحولة في كشف الدرجات تمت دراستها في أحد مؤسسات التعليم العالي خارج الدولة، فيتم التأكد من صحتها بإحدى الوسائل التالية:</div><div style="text-align:justify"> </div><div style="text-align:justify;padding-bottom:10px">     أ‌- قيام المؤسسة التعليمية المحول إليها الطالب بمراسلة وزارة التعليم العالي مباشرةً بهذا الشأن.</div><div style="text-align:justify;"> </div><div style="text-align:justify;padding-bottom:10px">     ب‌- إحضار الطالب رسالة من سفارة البلد الصادر عنه كشف الدرجات مرفقاً بها رد المؤسسة التعليمية الذي يفيد بصحة هذا الكشف. </div><div style="text-align:justify;padding-bottom:10px"> </div><div style="text-align:justify;padding-bottom:10px">     ج_ قيام المؤسسة التعليمية المحول إليها الطالب بمخاطبة الجامعة المحول منها مباشرةً للتأكد من صحة كشف الساعات المحولة، وإرفاق الرد بهذا الشأن.</div></div></div>
lblDegree=درجة
lblDescription=الوصف
lblDiploma=دبلوم
lbldistancelearning=تعليم عن بعد
lblEmail=البريد الإلكتروني
lblEmailID=البريد الالكترونى
lblEmirate=الإمارة
lblEmirateID=رقم بطاقة الهوية
lblEnrolled=طالب مستمر
lblEnterCorrectEmiratesID=هيئة الإمارات للهوية يست في الشكل الصحيح
lblEnterHere=أدخل هنا
lblEnterName=أدخل اسم
lblEnterYear=أدخل العام
lblEquilFrmMoHESR=هذة الشهادة تمت معادلتها بواسطة وزارة التعليم العالى و البحث العلمى 
lblError=خطأ
lblErrorCode=رقم الخطا
lblErrorMessage=رسالة
lblErrorMsgCertificateNotMatch=الشهادة غير مطابقة
lblFacMembers=أعضاء هيئة التدريس
lblFacStaticText=<div dir="rtl" style="padding-left:5px;padding-right:5px;font-size:12pt;padding-top:10px;"><h3 style="color:#A50505;font-size:12pt;display:inline;">متطلبات التصديق على وثائق أعضاء هيئة التدريس والهيئة الإدارية للمؤسسات:</h3><div style="color:#615F60;"><div style="padding-bottom:18px;"> <br />1.        يجب أن تكون الوثيقة المراد التصديق عليها أصلية موثقةً من المؤسسة بختم وتوقيع معتمد وليس صورة.</div><div>2.       . يجب أن تكون الوثائق المراد التصديق عليها صادرة من مؤسسة تعليمية معتمدة من قبل الوزارة. </div></div></div>
lblFahim=فهيم
lblFailNewUser=خطا فى ادخال مستخدم جديد 
lblFAQs=FAQs
lblFAQsType=FAQs Type
lblFax=فاكس
lblFemale=انثى
lblG2Card=بطاقات الدفع الإلكترونى الجيل الثانى
lblGender=الجنس
lblGeneralInformation=بيانات عامة
lblGenInfoPrvDegree=معلومات عن درجة سابقة
lblGenInfoQualiProg=معلومات عن المؤهلات المطلوبة للبرنامج
lblGradClause1=إذا كانت صادرة من إحدى الدول العربية، المطلوب إحضار الشهادة الأصلية مصدقة من وزارة الخارجية الإماراتية وسفارة البلد الصادرة عنه. 
lblGradClause2=إذا كانت صادرة من إحدى الدول الأجنبية، المطلوب معادلة شهادة الثانوية العامة من قبل وزارة التربية والتعليم
lblGradPage2Ins3=3. شهادة البكالوريوس، بحسب الحالات التالية:
lblGradPage2Ins4=أ‌- إذا كانت الشهادة صادرة من خارج الدولة:
lblGradPage2Ins6=1. إذا تم إصدار الشهادة خارج الدولة: الأصلي أو صورة طبق الأصل من شهادة يجب أن تقدم إذا الصادرة عن المؤسسات الحكومية.
lblGradPage2Ins8=• يجب التأكد من تصديق الشهادة السابقة إذا كانت صادرة عن مؤسسات خاصة داخل الدولة، أو القيام بتصديقها - إن لم تصدق من قبل- وزارة التعليم العالي والبحث العلمي، 
lblGradStaticTextStep1=<div dir="rtl" style="padding-left:5px;padding-right:5px;font-size:12pt;padding-top:10px;"><h2 style="color:#A50505;font-size:12pt;display:inline;"> أولاً: متطلبات التصديق على الوثائق والمؤهلات للطلبة الخريجين: </h2></br><h3 style="color:#A50505;font-size:12pt;display:inline">* طالب خريج حاصل على شهادة الدبلوم أو البكالوريوس: </h3><div> </div><div style="color:#615F60;"> <div style="padding-top:15px;">1.    الشهادة الأصلية. </div><div style="padding-top:15px;">2.        كشف الدرجات الأصلي.</div><div  style="padding-top:15px;">3.       المؤهل السابق (شهادة الثانوية العامة)، بحسب الحالات التالية: </div><div><strong></strong> </div><div style="padding-top:15px;"><strong>أ‌- شهادة الثانوية العامة الصادرة من خارج الدولة</strong>: </div><div style="text-align:justify;padding-top:15px;padding-right:20px;">     • إذا كانت صادرة من إحدى الدول العربية، المطلوب إحضار الشهادة الأصلية         مصدقة من وزارة الخارجية الإماراتية وسفارة البلد الصادرة عنه. </div><div style="text-align:justify;padding-top:15px;padding-right:20px;">     • إذا كانت صادرة من إحدى الدول الأجنبية، المطلوب معادلة شهادة الثانوية العامة من قبل وزارة التربية والتعليم. </div><div><strong></strong> </div><div style="padding-top:15px;"><strong>ب‌- شهادة الثانوية العامة الصادرة من داخل الدولة: </strong></div><div><div style="text-align:justify;padding-top:15px;padding-right:20px;">     • <span style="text-decoration:underline"><strong>مدارس حكومية</strong></span> أو خاصة تتبع منهاج وزارة التربية والتعليم، المطلوب إحضار     الشهادة الأصلية (الثانوية العامة) أو صورة طبق الأصل عنها. </div><div style="padding-top:15px;padding-right:20px;">     <span style="text-decoration:underline"><strong>•</strong></span><span style="text-decoration:underline"><strong> مدارس خاصة: </strong></span></div><div style="text-align:justify;padding-top:15px;">      1. معادلة شهادة الثانوية العامة من قبل وزارة التربية والتعليم. </div></div><div style="text-align:justify;padding-top:15px;">      2. تتبع المنهاج البريطاني أو الأمريكي، المطلوب إحضار إفادة من  المدرسة بالتسلسل الدراسي للسنوات الدراسية المختلفة في المرحلة الثانوية موضح بها المواد الدراسية والدرجات الحاصل عليها الطالب، مصدقةً من وزارة التربية والتعليم أو المنطقة التعليمية التابعة لها.</div><div style="text-align:justify;padding-top:15px;"> </div><div style="text-align:justify;"><div style="padding-top:15px;"> 4-         التأكد من صحة الساعات المحولة في كشف الدرجات:</div><div style="padding-top:15px;">إذا كان الطالب لديه ساعات محولة في كشف الدرجات للدرجة المراد التصديق على شهادتها يجب توفير التالي :</div><div style="padding-top:15px;"> 1. إذا كانت الساعات المحولة في كشف الدرجات تمت دراستها في إحدى مؤسسات التعليم العالي الخاص داخل الدولة، يجب أن يصدق الكشف من وزارة التعليم العالي والبحث العلمي - قسم تصديق الشهادات.</div><div style="padding-top:15px;"> 2. إذا كانت الساعات المحولة في كشف الدرجات تمت دراستها في أحد مؤسسات التعليم العالي خارج الدولة، فيتم التأكد من صحتها بإحدى الوسائل التالية:</div><div style="padding-top:15px;">     أ‌- قيام المؤسسة التعليمية المحول إليها الطالب بمراسلة وزارة التعليم العالي مباشرةً بهذا الشأن.</div><div style="padding-top:15px;">     ب‌- إحضار الطالب رسالة من سفارة البلد الصادر عنه كشف الدرجات مرفقاً بها رد المؤسسة التعليمية الذي يفيد بصحة هذا الكشف. </div><div style="padding-top:15px;">     ج_ قيام المؤسسة التعليمية المحول إليها الطالب بمخاطبة الجامعة المحول منها مباشرةً للتأكد من صحة كشف الساعات المحولة، وإرفاق الرد بهذا الشأن.</div></div></div></div>
lblGradStaticTextStep2=<div dir="rtl" style="padding-left:5px;padding-right:5px;padding-top:10px;"><h3 style="color:#A50505;font-size:12pt;display:inline;">* طالب خريج حاصل على شهادة الماجستير: </h3><div style =    "color:#615F60;padding-left:5px;padding-right:5px;font-size:12pt;"><div style="padding-top:15px;">1. الشهادة الأصلية.</div> <div style="padding-top:15px;">2. كشف الدرجات الأصلي. <div /><div style="padding-top:15px;">3. شهادة البكالوريوس، بحسب الحالات التالية:</div> </div><div style="padding-top:15px;"><strong>أ‌- إذا كانت الشهادة صادرة من خارج الدولة: </strong></div><div style="text-align:justify;padding-top:15px">يجب الحصول على معادلة الشهادة (الدبلوم أو البكالوريوس) من وزارة التعليم العالي والبحث العلمي - إدارة معادلة الشهادات. </div><div style= "padding-top:15px"><strong></strong> </div><div><strong>ب‌- إذا كانت الشهادة صادرة من داخل الدولة: </strong><div /> <div style="padding-top:15px;padding-right:20px;">    • إحضار الشهادة الأصلية أو صورة طبق الأصل عنها، إذا كانت صادرة عن مؤسسات حكومية.</div> <div />    <div style="padding-top:15px;padding-right:20px;"> • يجب التأكد من تصديق الشهادة السابقة إذا كانت صادرة عن مؤسسات خاصة داخل الدولة، أو القيام بتصديقها - إن لم تصدق من قبل- من وزارة التعليم العالي والبحث العلمي، </div></div><div><div><strong></strong> </div><div style="text-align:justify"> </div><div style="text-align:justify"><div style="padding-top:15px;"> 4-         التأكد من صحة الساعات المحولة في كشف الدرجات:</div><div style="padding-top:15px;">إذا كان الطالب لديه ساعات محولة في كشف الدرجات للدرجة المراد التصديق على شهادتها يجب توفير التالي :</div><div style="padding-top:15px;"> 1. إذا كانت الساعات المحولة في كشف الدرجات تمت دراستها في إحدى مؤسسات التعليم العالي الخاص داخل الدولة، يجب أن يصدق الكشف من وزارة التعليم العالي والبحث العلمي - قسم تصديق الشهادات.</div><div style="padding-top:15px;"> 2. إذا كانت الساعات المحولة في كشف الدرجات تمت دراستها في أحد مؤسسات التعليم العالي خارج الدولة، فيتم التأكد من صحتها بإحدى الوسائل التالية:</div><div style="padding-top:15px;">     أ‌- قيام المؤسسة التعليمية المحول إليها الطالب بمراسلة وزارة التعليم العالي مباشرةً بهذا الشأن.</div><div style="padding-top:15px;">     ب‌- إحضار الطالب رسالة من سفارة البلد الصادر عنه كشف الدرجات مرفقاً بها رد المؤسسة التعليمية الذي يفيد بصحة هذا الكشف. </div><div style="padding-top:15px;">     ج_ قيام المؤسسة التعليمية المحول إليها الطالب بمخاطبة الجامعة المحول منها مباشرةً للتأكد من صحة كشف الساعات المحولة، وإرفاق الرد بهذا الشأن.</div></div></div></div></div>
lblGradStud=طلب تصديق شهادات الخريجين
lblGraduate=الخريجون
lblGraduatedYear=سنة التخرج
lblGraduationYear=تاريخ التخرج (yyyy)
lblHighSchol1=شهادة الثانوية العامة الصادرة من خارج الدولة:
lblHighSchool2=شهادة الثانوية العامة الصادرة من داخل الدولة:
lblIdNo=رقم الهوية 
lblImgConfirmSize=الحد الاقص لحجم الصورة يتجاوز المسموح به3 mb
lblinquireaboutinstprog=طلب الإفادة عن مؤسسة تعليمية / برنامج دراسي
lblInquiry=للمتابعة بخصوص حالة المؤسسة \ برنامج الدراسة
lblInsGovt=مدارس حكومية أو خاصة تتبع منهاج وزارة التربية والتعليم، المطلوب إحضار الشهادة الأصلية (الثانوية العامة) أو صورة طبق الأصل عنها. 
lblInsPvtSchool=    • مدارس خاصة: 
lblInsPvtSchool1=  1. معادلة شهادة الثانوية العامة من قبل وزارة التربية والتعليم.
lblInsPvtSchool2=تتبع المنهاج البريطاني أو الأمريكي، المطلوب إحضار إفادة من  المدرسة بالتسلسل الدراسي للسنوات الدراسية المختلفة في المرحلة الثانوية موضح 
lblInstitute=اسم المؤسسة العلمية
lblInstituteName=اسم المؤسسة
lblInstituteNameCert=اسم المؤسسة
lblInstitutionDetails=مؤسسة تفاصيل
lblInstructionRequirement=التوجيهات و المتطلبات
lblinvalidappno=رقم الطلب خطا
lblInvalidDate=تاريخ خطا
lblInvalidUserPass=خطا فى ادخال اسم المستخدم وكلمة المرور
lblIsCertificateAttested= هو شهادة مصدقة؟ 
lblIssuedBy=نوع المؤسسة
lblLengthShouldbe5=برجاء ادخال رقم طلب صحيح
lblLengthShouldbe9=برجاء ادخال رقم طلب صحيح
lblLevel=المرحلة الدراسية
lblLoadingMajor=تحميل التخصص
lblLoadingPaymentType=تحميل طريقة الدفع
lblLoadingStudyLevel=تحميل المستويات الدراسية
lblLoadingTransaction=يرجى الانتظار يتم معالجة معاملتك ..
lblMainMenu=القائمة الرئيسية
lblMajor=الـتخصـص
lblMale=ذكر
lblMaster=ماجستير
lblMasterCard=ماستر كارد
lblMiddlewareError=خطا فنى
lblMinor=التخصص الفرعي
lblMinReject=الوزارة لها الحق فى رفض الطلب فى حالة عدم وجود الوثائق المطلوبة او المعلومات
lblMobile=الهاتف المتحرك
lblName=اسم
lblNationality=الجنسية
lblNetworkMsg=يرجى التأكد من اتصالك بالإنترنت
lblNewRegistration=تسجيل جديد
lblNewUserForm=النموذج المستخدم الجديد
lblNewUserSucc=تم تسجيل طلبك بنجاح
lblNewUserSuccAttFail=تم ادخال مستخدم جديد بنجاح مع وجود خطا فى ارسال الملف 
lblNewUserSuccInsFail=تم ادخال مستخدم جديد و لكن لم يتم تحميل الملف 
lblNewUserWithoutAtt=تم ادخال مستخدم جديد بدون تحميل ملف B162
lblNo=لا
lblNoNeedAttach=لا حاجة لإرفاق الوثائق. انقر على إرسال لمواصلة ..
lblNonG2Card=بطاقات الدفع الإلكترونى فيزا - ماستر
lblNoofDocuments=عدد الوثائق المطلوب تصديقها
lblNoofhours=عدد الساعات
lblNoOfSem=عدد الفصول الدراسية 
lblNoofTerms=عدد الفصول
lblNoofyears=عدد السنوات/عدد الساعات   
lblnoofyearshours=عدد السنوات/عدد الساعات 
lblnorecordfound=رقم الطلب غير صحيح
lblnorecordsfound=رقم الطلب غير صحيح
lblNote=ملاحظات
lblObjectionReason=سبب الاعتراض
lblObjectionType=نوع الاعتراض
lblOk=موافق
lblOrgCert=1. الشهادة الأصلية
lblOrgRec=2. كشف الدرجات الأصلي
lblothers=اخرى
lblPageTitle= الطلب الإلكترونى لمعادلة الشهادات
lblPageTitle1=اعادة اعتبار الطلب
lblPageTitle2=استعلام عن المؤسسات التعليمية \ البرامج الاكاديمية
lblPageTitle3=استفسار عن المؤسسات التعليمية / البرامج الأكاديمية
lblPassportNo=رقم جواز السفر
lblPassword=كلمة المرور
lblPasswordsDonotMatch=كلمة السر غير متطابقة
lblPaymentConfirm=حجم الملف المحمل يزيد عن الحد المسموح بة , هل تريد المتابعة بدون تحميل الملف ؟
lblPaymentDone=تم الدفع
lblPaymentMethod=طريقة الدفع
lblPaymentProceed=للدفع الإلكترونى إضغط هنا
lblPeriodFrom=الفترة من(yyyy)
lblPeriodTo=الفترة الى(yyyy)  
lblPhone=هاتف
lblPleaseEnterAppNo=برجاء ادخال رقم الطلب 
lblPleaseEnterAreaCode=برجاء ادخال مفتاح المنطقة
lblPleaseEnterCertificate=برجاء ادخال الشهادة
lblPleaseEnterCreditHrs=من فضلك ادخل ساعة معتمدة
lblPleaseEnterDateOfGraduation=برجاء ادخال تاريخ التخرج 
lblPleaseEnterDegree=برجاء ادخال الدرجة
lblPleaseEnterEmail=من فضلك ادخل البريد الإلكتروني
lblPleaseEnterEmirate=من فضلك ادخل إمارة معرف
lblPleaseEnterFax=برجاء ادخال الفاكس
lblPleaseEnterGradYear=من فضلك ادخل تخرج العام
lblPleaseEnterIdentityNo=برجاء ادخال رقم الهوية
lblPleaseEnterIdNo=برجاء ادخال رقم الهوية
lblPleaseEnterInstitute=يرجى إدخال اسم المعهد
lblPleaseEnterIssueBy=برجاء ادخال تاريخ الاصدار
lblPleaseEnterMajor=من فضلك ادخل الرئيسية
lblPleaseEnterMobile=يرجى إدخال رقم الجوال
lblPleaseEnterName=من فضلك ادخل الاسم
lblPleaseEnterNoOfDocuments=من فضلك ادخل رقم الوثائق
lblPleaseEnterNoofTerms=برجاء ادخال عدد الفصول
lblPleaseEnterNoOfYears=برجاء ادخال عد السنوات
lblpleaseenterobjreason=برجاء ادخال سبب الاعتراض
lblPleaseEnterPassportNumber=من فضلك ادخل رقم جواز السفر
lblPleaseEnterPassword=يرجى إدخال كلمة المرور
lblPleaseEnterPeriodFrom=برجاء ادخال الفترة من 
lblPleaseEnterPeriodTo=برجاء ادخال الى فترة
lblPleaseEnterPOBox=من فضلك ادخل صندوق البريد
lblPleaseEnterRemarks=برجاء ادخال الملاحظات
lblPleaseEnterSchoolCollegeUniversity=برجاء ادخال المدرسة او الكلية او الجامعة 
lblPleaseEnterSponserBy=برجاء ادخال بواسطة كفالة 
lblPleaseEnterStartStudyDate=برجاء ادخال تاريخ بداية الدراسة
lblPleaseEnterStartYear=برجاء ادخال تاريخ الدراسة الصحيح
lblPleaseEnterStudentID=من فضلك ادخل الرقم الجامعى
lblPleaseEnterTelephoneAreaCode=الرجاء إدخال رمز المنطقة الهاتفية
lblPleaseEnterTelephoneNumber=يرجى إدخال رقم الهاتف
lblPleaseEnterUniversity=برجاء ادخال الجامعة 
lblPleaseEnterUserID=من فضلك ادخل هوية المستخدم
lblPleaseEnterUsername=من فضلك ادخل اسم المستخدم
lblPleaseEnterValidEmail=من فضلك ادخل بريد الكتروني صحيح
lblPleaseEnterValidEmirateID=رقم بطاقة الهوية غير صحيح
lblPleaseEnterValidMobileNo=يرجى إدخال رقم الهاتف المتحرك الصحيح
lblPleaseEnterValidPassword=الرجاء إدخال كلمة السر الصحيحة
lblPleaseEnterValidStudentID=الرجاء إدخال رقم الطالب
lblPleaseEnterValidTelephone=الرجاء إدخال هاتف صالح
lblPleaseEnterValidUserID=الرجاء إدخال هوية المستخدم
lblPleaseEnterValidUsername=الرجاء إدخال اسم مستخدم صالح
lblPleaseEnterValidYear=برجاء ادخال سنة التخرج
lblPleaseEnterValidYearVaule=برجاء ادخال العام بشكل صحيح 
lblPleaseEnterYearOfGraduation=من فضلك ادخل سنة التخرج
lblpleasentervalidnoyear=برجاء ادخال العام بشكل صحيح
lblPleasePaymentType=برجاء ادخال نوع الدفع
lblPleasePreCertDet=برجاء اضافة الشهادات العلمية السابقة 
lblPleaseReenterPassword=يرجى إعادة إدخال كلمة السر للتأكيد
lblPleaseSelectAnyOne=برجاء اختيار خيار واحد فقط
lblPleaseSelectCardType=الرجاء اختيار نوع البطاقة
lblPleaseSelectCertificateSubmitBy=برجاء ادخال حقل الشهادة قدمت بواسطة
lblPleaseSelectCountry=برجاء اختيار البلد
lblPleaseSelectCountryExam=برجاء اختيار دولة الاختبار
lblPleaseSelectGender=الرجاء اختيار الجنس
lblPleaseSelectInstitute=يرجى اختيار المعهد
lblPleaseSelectMinor=برجاء ادخال القاصر
lblpleaseselectobjectiontype=برجاء ادخال نوع الاعتراض
lblPleaseSelectPaymentMethod=يرجى تحديد طريقة الدفع
lblPleaseSelectProgram=يرجى اختيار البرنامج
lblPleaseSelectProperPayment=يرجى اختيار طريقة الدفع المناسبة
lblpleaseselectscholtype=برجاء اختيار حالة الدارس 
lblPleaseSelectStudyLevel=الرجاء اختر المستوى الدراسي
lblPleaseSelectSubMajor=برجاء اختيار تخصص فرعى 
lblPleaseSelectTypeStudy=برجاء اختيار نوع الدراسة
lblPleaseTakePicture=يرجى أخذ صورة
lblPleaseTypeOfStudyDetailsOthers=برجاء ادخال تفاصيل نوع الدراسة
lblPleaseWait=يرجى الانتظار..
lblPObox=صندوق البريد
lblPostGradDiploma=لدبلوم العالي
lblPrecCert=3. المؤهل السابق (شهادة الثانوية العامة)، بحسب الحالات التالية:
lblPrecertificateHeader=الشهادات العلمية السابقة للمؤهل المطلوب معادلته
lblPressAdd=برجاء اختيار اضافة
lblPrevStudyDetails=الشهادات الدراسية السابقة للشهادات المطلوب تصديقها
lblProcessingReq=اجراء الطلب 
lblProcessPlsWait=المعالجة الرجاء الانتظار ..
lblProgram=البرنامج
lblPurpose=غرض استخدام الطلب
lblReasearchcourse=نظام مواد + بحث
lblReasearchSystem=نظام البحث فقط
lblReason=السبب 
lblreconsiderapp=طلب إعادة النظر فى قرار اللجنة
lblReconsiderationApp=طلب إعادة النظر فى قرار اللجنة
lblRegister=تسجيل
lblRegisteredCertificates=تسجيل شهادة
lblRegisteredSucc=تم التسجيل بنجاح
lblRegNewCertificate=تسجيل شهادة جديدة
lblRemarks=ملاحظات
lblReqDoc=مراجعة المستندات المطلوبة
lblReqDocMsg=كنت إرفاق كافة المستندات المطلوبة .. يرجى إرسال
lblScanCertificate=رقاقة  تفحص سمارت
lblScholType=حالة الدارس
lblSchoolCollegeUniversity=المدرسة/الكلية/الجامعة
lblSecondary=الثانوية
lblSecondarySchool=ثانوية
lblSelectAreaCode=برجاء ادخال مفتاح المنطقة
lblSelectCountry=الرجاء اختيار البلد
lblSelectEmirate=يرجى اختيار الإمارة
lblSelectInstitute=حدد المعهد
lblSelectLevel=اختيار المستوى
lblSelectProgram=حدد برنامج
lblSelf=حساب خاص
lblServiceFail=الخدمة غير متاحة
lblSessionExpired=برجاء اجراء الدخول مرة اخرى
lblSetToEnglish=تحويل الى الانجليزية
lblSignIn=تسجيل الدخول
lblspecifyifothers=حددها اذا وجدت اخرى
lblSponsored=مبتعث
lblSponsoredby=جهة الإبتعاث
lblStaff=أعضاء هيئة التدريس
lblStartYear=تاريخ بدأ الدراسة (yyyy)
lblStatus=لمتابعة حالة معادلة الشهادة
lblStatusOfCert=حالة الشهادة
lblStep1=الخطوة 1 من 3
lblStep1Of2=الخطوة 1 من 2
lblStep1of5=الخطوة 1 من 5
lblStep2=الخطوة 2 من 3
lblStep2Of2=الخطوة 2 من 2
lblStep2of5=الخطوة 2 من 5
lblStep3=الخطوة 3 من 3
lblStep3of5=الخطوة 3 من 5
lblStep4of5=الخطوة 4 من 5
lblStep5of5=الخطوة 5 من 5
lblStudentID=الرقم الجامعي
lblStudentName=اسم الطالب
lblStudyDetails=بـيـانـات عن الوثيقة المطلوب تصديقها
lblStudyLevel=الدرجة العلمية
lblSubMajor=تخصص فرعى
lblSubmit=تقديم
lblTelephone=رقم الهاتف
lblTitleThesis=عنوان رسالة الدراسات العليا 
lblTransactionProc=تجهيز معاملتك. يرجى الانتظار ..
lblTransferCertDetails=اعتماد الساعات المحولة
lblTransferCredit=الساعات المحولة الخاصة بالمؤهل المطلوب معادلته (ان وجدت)
lblTypeOfStudy=اسلوب الدراسة
lblUniversity=الجامعة
lblUniversityOrCollege=الجامعة - الكلية
lblUpdate=تحديث
lblUserExists=اسم المستخدم موجود مسبقا 
lblUserid=هوية المستخدم
lblUserInsFail=ادخال المستخدم لم ينجح 
lblUserName=اسم المستخدم
lblVisa=مشاهدة
lblWrongCode=معرف غير صحيح 
lblYes=نعم
loadingIndicator=تقديم طلب إعادة النظر فى قرار اللجنة
msgApplicationSuccess=تم تقديم الطلب بنجاح , رقم الطلب هو 
msgSubMajorNotAvailable=البيانات المناظرة غير متوفرة
nfcmsg=عزيزي المتعامل, يرجى التأكد من تشغيل صلاحية NFC  على جهازك حتى يمكن قراءة بيانات  الشريحة الذكية الموجود خلف شهادتكم العلمية ان وجدت.
nfcnotsupported=غير معتمد NFC من الجهاز
radioIsCertAtt=هو شهادة مصدقة
rblblPrivete= خاصة
rblblPublic=حكومية
rbYes1=نعم (ارفاق نسخة من شهادة المعادلة)
rdlblFullTime=انتظام كلي
rdlblpartTime= انتظام جزئي 
recapture=أسر
Register= الدخول
removeConfMsg=هل انت متاكد برغبتك بالحذف ؟
rtxtCameraMsg=يرجى تغيير دقة الكامير فى الاعدادات  الختصة بهاتفك الى ادنى مستوى  والمضي قدما في التقاط صور  المرفقات
rtxtCameraMsgIOS=يرجى استخدام الكاميرا الأمامية
rtxtContent=احرص عزيزي العميل...<br/><br/>على تزويد الإدارة بالوثائق والمعلومات المطلوبة والصحيحة وخاصة الوثائق المشروحة والموضحة في الطلب الإلكتروني، لمعادلة أي<br/>مؤهل علمي صادر عن إحدى مؤسسات التعليم العالي خارج دولة الإمارات العربية المتحدة، لأن الوزارة لها الحق في رفض الطلب في حال عدم إرفاق كافة الوثائق المطلوبة للمعادلة أو عدم استكمال المعلومات المطلوبة في الطلب. 
rtxtContent1=عملاءنا الكرام:<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;حرصاً على تقديم خدمة متكافئة لجميع المتعاملين الراغبين في الالتحاق بالدراسة الجامعية خارج الدولة، نحيطكم علماً بأن العدد المسموح لطلبات الإفادة عن مؤسسة تعليمية/ برنامج دراسي هو (3) طلبات كحد أقصى.<br/> علماً أنه يمكنكم التقدم بطلبات أخرى بعد إنجاز الثلاثة طلبات جميعها، على أن لا يزيد عددها في كل مرة عن الثلاثة.
rtxtContent2= * في حال زيادة الطلبات عن الحد المسموح، يُعتد بأول (3) طلبات فقط.
rtxtContent3= 
rtxtContent4=يمكن تقديم الطلب من اجل اعادة التقييم بواسطة لجنة معادلة الشهادات خلال 6 اشهر من تاريخ الاحاطة,فى حالة وجود معلومات لم يتم تقديمها من قبل للجنة. بعد ذلك يكون قرار اللجنة نهائى 
statictextCe1=<div dir="rtl" style="padding-left:5px;padding-right:5px;font-size:12pt;padding-top:10px;"><h3 style="color:#A50505;font-size:12pt;display:inline;">التعليمات والإرشادات</h3><br/><br/><br/><h3 style="color:#A50505;font-size:12pt;display:inline;">املاحظة: يجب تحميل كافة الوثائق المطلوبة للمعادلة على صيغة ملف (   بي دي اف   ) عند تقديم طلب المعادلة الإلكتروني</h3><div style="color:#615F60;"><ol style="padding-left:10px;"><li style="padding-bottom:10px"> يتم إدخال الطلب من قبل صاحب العلاقة فقط ويتحمل مسؤولية صحة البيانات المدخلة في الطلب؛ لذلك اقرأ النموذج جيداً قبل إدخاله وإذا رغبت في مزيد من التوضيح لا تترد في الاتصال بالرقم (6428000/02).</li><li style="padding-bottom:10px"> الوزارة لها الحق في رفض الطلب في حال عدم إرفاق كافة الوثائق المطلوبة للمعادلة أو عدم استكمال المعلومات المطلوبة في الطلب.</li><li style="padding-bottom:10px">لا يحق إدخال طلب لمعادلة مؤهل قد تم التقدم لمعادلته سابقاً، وعلى صاحب العلاقة مراجعة الإدارة والتقدم بطلب إعادة النظر في قرار اللجنة (خلال فترة لا تتعدى ستة أشهر من تاريخ قرار اللجنة) إذا ما استجدت بيانات لم يسبق عرضها على اللجنة، وحينئذ يعتبر قرار اللجنة نهائياً.</li><li style="padding-bottom:10px">   نأسف عن عدم استلام المؤهلات التالية كونها لا تدخل ضمن اختصاص لجنة معادلة المؤهلات بالوزارة:<br/>·        الشهادات الحرفية التي لا تتضمن دراسة أو الشهادات الممنوحة نتيجة دورات تدريبية.<br/>·        الوثائق والسجلات الدراسية إذا كانت جزءاً من الدراسة للحصول على درجة علمية.<br/>·        الحالات التي يتضح أن بها مخالفة واضحة للنظم الأكاديمية المتعارف عليها دولياً.<br/>·        البرامج المقتصرة على شرائح معينة من الطلبة كالمخصصة للطلبة الأجانب.<br/>·        أية حالات أخرى لا تنطبق عليها المعايير والشروط المنظمة لعمل هذه اللجنة.  </li><li style="padding-bottom:10px">    اعلم لمعادلة المؤهل العلمي يتم النظر في جميع المؤهلات السابقة له و ذلك للتحقق من صحتها ومدى اعتمادها ومستواها الأكاديمي. لذلك إذا كنت مبتعثاً على نفقة جهة حكومية أو خاصة داخل الدولة لدراسة إحدى مؤهلاتك العلمية السابقة أو جميعها يرجى إرفاق رسالة الابتعاث التي تفيد بذلك عند تقديم طلب المعادلة، أما إذا كانت الدراسة على حسابك الخاص وصادرة من الدول المطلوب منها رسالة بصحة المؤهل فيجب توفير تلك الرسالة مرفقاً بها رد الجهات المعنية في بلد الدراسة.  </li><li style="padding-bottom:10px">   ما لم تدعُ الضرورة إلى ذلك، يُستثنى حملة المؤهلات الأكاديمية الصادرة قبل 20 عاماً من تقديم الثانوية العامة أو ما يعادلها عند التقدم بطلب لمعادلة الشهادات </li><li style="padding-bottom:10px">     يمكنك إيداع طلب المعادلة من الأحد إلى الخميس من الساعة 07:30 صباحاً وحتى الساعة 02:30 ظهراً. نرجو الالتزام بهذه الأيام والمواقيت وإلا فإننا نحتفظ بالحق بعدم قبول الطلب.</li><li style="padding-bottom:10px">       تُسلم المعاملات المنجزة عن طريق خدمة التوصيل (امبوست) إلا في بعض الحالات التي يطلب فيها المتعامل استلامها شخصياً من الوزارة وتكون خلال أيام العمل الرسمي (من الأحد إلى الخميس) من الساعة 7:30 صباحاً وحتى الساعة 2:30 ظهراً.</li><li style="padding-bottom:10px">          يتم الدفع عن طريق بطاقات الدفع الإلكتروني ( فيزا – ماستر) أو بطاقات الدرهم الإلكتروني - الجيل الثانى</li><li style="padding-bottom:10px">يجب تحميل كافة الوسائط المطلوبة للمعادلة على صيغة ملف (بي دي اف) عند تقديم طلب المعادلة الإلكتروني, أو احضارها على قرص مرن أو (USB) ليتم مساعدتك بتحميلها على الصفحة الخاصة بك في مركز خدمة المتعاملين في حال لم تتمكن من تحميل الوسائط بنفسك.</li></ol></div></div>
status=الحالة
viewdetails=عرض تفاصيل
lblAddCert=من فضلك أسر  شهادة