attachstatictext=Dear Valued Customers<br/>Your request has been submitted , please upload a copy of your certificates on our website</br><br/><a href="www.mohesr.gov.ae">www.mohesr.gov.ae</a>
btnApplyForRec=Apply for Reconsideration
btnChooseFile=Choose file
btnClose=Close
btnNext=Next
cancel=Cancel
CurrentStaticText1=Attestation requirements for documents of current students :
CurrentStaticText2=1. The documents to be attested must be issued by a licensed educational institution and its academic programs approved by the MOHESR.
CurrentStaticText3=2. The documents to be attested must contain student university number and specialization.
CurrentStaticText4=3. The documents to be attested must be sealed and signed as approved by the issuing institution;  copies are    not accepted.
errMsgPleaseSelectFile=Please Select File
FacultyStaticText1=Attestation requirements for document faculty members and the administrative board of institutions: 
FacultyStaticText2=1. The document to be attested must be an original, not a copy, having an approved signature and seal of the institution. 
FacultyStaticText3=2. Document to be attested must be issued by a MOHESR-approved educational institution.
imgmaxsizeexceeds=Image Maximum Size Exceeded. Delete and recapture
lblAdd=Add
lblaffliation=Affliation
lblAppInfo=Application Information
lblApplicationName=Application Name
lblApplicationNo=Application No.
lblApplyOnline=Apply Online
lblAppPaymentConfirm=Your application saved successfully and your application number is 
lblAppProgram=Application Program
lblAssociateDegree=Associate Degree
lblAttachFailed=Attachment Failed
lblAttachments=Attachments
lblAttestationReq=Attestation Request
lblAttestreqdInside=Attestation Required for Inside UAE
lblAttestreqdOutside=Attestation Required for Outside UAE
lblAttestTitle=Attestation Form
lblBachelor=Bachelor
lblCancel=Main Menu
lblCaptureCertImage=Capture Certification Image
lblCaptureIDImg=Capture ID Image
lblCaptureImage= Capture Image
lblCertAttest=Certificate Attestation
lblCertEqu=Certificate Equivalency
lblCertificate=Certificate
lblCertificateDetails=Certificate Details
lblCertificateInstType=Certificate Issued Institute Type
lblCertificateReconsideration=Certificate Reconsideration
lblCertificateStatic1=<div style="padding-left:5px;padding-right:5px;font-size:10pt;padding-top:10px;font-family:verdana;"><h3 style="color:#A50505;font-size:12pt;display:inline;">Attestation requirements for documents of current students : </h3><div style="color:#615F60;"><ol style="padding-left:18px;"><li style="padding-bottom:18px">The documents to be attested must be issued by a licensed educational institution and its academic programs approved by the MOHESR.</li><li style="padding-bottom:18px">The documents to be attested must contain student university number and specialization.</li> <li style="padding-bottom:18px">The documents to be attested must be sealed and signed as approved by the issuing institution;  copies are    not accepted.</li></ol></div></div>
lblCertificateTitle=Certificate Title
lblcertno=Certificate No. :
lblCertStaticPage1SubHdng=An intermediate diploma/bachelor graduate
lblCertSubmit=Certificate Submitted
lblCertTitle=Cert Title :
lblCheckUserAvail=Checking user availability...
lblchoose=Choose
lblClear=Clear
lblCommitDec=Committees Decision
lblConcentLetter=Concent Letter
lblConfirmPassword=Confirm Password
lblcontinue=Continue
lblcorrespondence=Correspondence
lblCountry=Country
lblCountryExamHeld=Country where Examination was held
lblCountryOfExam=Country of Examination
lblCourseSystem=Courses system
lblCreditHours=Credit Hours
lblCurrStud=Current Students
lblCurStudents=Current Students
lblCurStudStatic=<div style="padding-left:5px;padding-right:5px;font-size:10pt;padding-top:10px;font-family:verdana;"><h3 style="color:#A50505;font-size:12pt;display:inline;">Attestation requirements for documents of current students : </h3><div style="color:#615F60;"><ol style="padding-left:18px;"><li style="padding-bottom:18px">The documents to be attested must be issued by a licensed educational institution and its academic programs approved by the MOHESR.</li><li style="padding-bottom:18px">The documents to be attested must contain student university number and specialization.</li> <li style="padding-bottom:18px">The documents to be attested must be sealed and signed as approved by the issuing institution;  copies are    not accepted.</li></ol></div></div>
lblDegree=Degree
lblDescription=Description
lblDiploma=Diploma
lbldistancelearning=Distance Learning
lblEmail=Email
lblEmailID=Email ID
lblEmirate=Emirate
lblEmirateID=Emirates ID
lblEnrolled=Enrolled
lblEnterCorrectEmiratesID=Emirates Id not in the correct Format
lblEnterHere=Enter here
lblEnterName=Enter name
lblEnterYear=Enter year
lblEquilFrmMoHESR=The certificate has been equalized from the MOHESR 
lblError=Error
lblErrorCode=Error Code: 
lblErrorMessage=Message:
lblErrorMsgCertificateNotMatch=Certificate is not match
lblFacMembers=Faculty Members
lblFacStaticText=<div style="padding-left:5px;padding-right:5px;font-size:10pt;padding-top:10px"><h3 style="color:#A50505;font-size:12pt;display:inline;">Attestation requirements for document faculty members and the administrative board of institutions: </h3><div style="color:#615F60;"><ol style="padding-left:18px;"><li style="padding-bottom:18px;color:#615F60;"> The document to be attested must be an original, not a copy, having an approved signature and seal of the institution. </li><li style="padding-bottom:10px;color:#615F60">Document to be attested must be issued by a MOHESR-approved educational institution.</li></ol></div></div>
lblFahim=Fahim
lblFailNewUser=Failed to Insert New user
lblFAQs=FAQs
lblFAQsType=FAQs Type
lblFax=Fax
lblFemale=Female
lblG2Card=G2 Card (Second Generation E-dirham)
lblGender=Gender
lblGeneralInformation=General Information
lblGenInfoPrvDegree=Information about Previous degree
lblGenInfoQualiProg=Information about the required qualification programme
lblGradClause1=If the certificate is granted by an Arab country, the applicant must obtain the original certificate attested by the UAE Ministry of Foreign Affairs and the embassy of the country 
lblGradClause2=If the certificate is granted by a foreign country, the high school certificate must be equalized by the Ministry of Education.
lblGradPage2Ins3=3.Bachelor's certificate as follows: 
lblGradPage2Ins4=1.If the certificate is issued outside the state: the certificate (intermediate diploma/bachelor's) should be equalized by the MOHESR- CED.
lblGradPage2Ins6=2.If the certificate is issued inside the UAE: The original or a facsimile of the certificate must be submitted if issued by governmental institutions. 
lblGradPage2Ins8=The applicant should ensure that the preceding certificate has been or will be attested, if not previously attested by the MOHESR if issued by private institutions inside the UAE
lblGradStaticTextStep1=<div style="padding-left:5px;padding-right:5px;font-size:10pt;padding-top:10px;font-family:verdana;"><h3 style="color:#A50505;font-size:12pt;display:inline;">An intermediate diploma/bachelor graduate</h3><div style="color:#615F60;"><ol style="padding-left:18px;"><li style="padding-bottom:15px;color:#615F60;">Original certificate </li><li style="color:#615F60">Original record of transcripts</li></ol><ol style="padding-left:18px;"><li style="color:#615F60;padding-bottom:15px;">Preceding certificate (high school certificate) as follows: </li><li style="padding-top:5px;padding-bottom:15px;color:#615F60">High school certificate issued outside the UAE:<ul style="list-style-type: none;padding-left:0px;"><li style="padding-top:15px;padding-bottom:15px;color:#615F60">If the certificate is granted by an Arab country, the applicant must obtain the original certificate attested 	by the UAE Ministry of Foreign Affairs and the embassy of the country issuing the certificate </li>	<li style="color:#615F60">If the certificate is granted by a foreign country, the high school certificate must be equalized by the Ministry of Education. </li></ul></li><li style="color:#615F60;padding-bottom:15px;">High school certificate issued inside the UAE:<ul style="list-style-type: none;padding-left:0px;"><li style="padding-top:15px;padding-bottom:15px;color:#615F60">Governmental or private schools following the curriculum of the Ministry of Education, submit the original higher school 	certificate or a facsimile copy. </li>	<li style="padding-bottom:15px;color:#615F60">Private schools:<ol style="padding-left:18px;">	<li style="padding-top:15px;color:#615F60">The higher school certificate must be equalized by the Ministry of Education </li><li style="color:#615F60;padding-top:15px;">Adopting British or American curriculum, a statement showing the sequence of study in different academic years with subjects and marks obtained by the student should be brought and attested by the Ministry of Education or the District to which the school is affiliated.</li></ol></div></div>
lblGradStaticTextStep2=<div style="padding-left:5px;padding-right:5px;font-size:10pt;padding-top:10px;font-family:verdana;"><h3 style="color:#A50505;font-size:12pt;display:inline;">A graduate holding master:</h3><div style="color:#615F60;"><ol style="padding-left:18px;"><li style="padding-bottom:15px">Original certificate </li><li style="padding-bottom:15px">Original record of transcripts</li> <li style="padding-bottom:15px">Bachelor's certificate as follows: </li><ol style="padding-left:15px;"><li style="padding-top:5px;padding-bottom:5px">If the certificate is issued outside the state: the certificate (intermediate diploma/bachelor's) should be equalized by the MOHESR- CED. </li><li style="padding-top:5px;padding-bottom:15px">If the certificate is issued inside the UAE: The original or a facsimile of the certificate must be submitted if issued by governmental institutions.</li> <ul style="list-style-type:none;padding-left:0px;"><li>The applicant should ensure that the preceding certificate has been or will be attested, if not previously attested by the MOHESR if issued by private institutions inside the UAE </li></ul></ol></ol></div></div>
lblGradStud=Graduate Students
lblGraduate=Graduate
lblGraduatedYear=Graduated Year
lblGraduationYear=Date of Graduation(yyyy)
lblHighSchol1=2.High school certificate issued outside the UAE:
lblHighSchool2=3.High school certificate issued inside the UAE:
lblIdNo=Identity No
lblImgConfirmSize=Image's maximum size is exceeding allowed limit (3mb). 
lblinquireaboutinstprog=Inquire about Educational Institutions / Academic Programs
lblInquiry=to follow up the status of Inquiry about Institute / Study Program
lblInsGovt=Governmental or private schools following the curriculum of the Ministry of Education, submit the original higher school certificate or a facsimile copy.
lblInsPvtSchool=Private schools:
lblInsPvtSchool1=1.The higher school certificate must be equalized by the Ministry of Education 
lblInsPvtSchool2=2.Adopting British or American curriculum, a statement showing the sequence of study in different academic years with subjects and marks obtained by the student should be brought and attested by the Ministry of Education or the District to which the school is affiliated
lblInstitute=Institute
lblInstituteName=Institute Name
lblInstituteNameCert=Institute Name
lblInstitutionDetails=Institution Details
lblInstructionRequirement=Instruction and Requirement
lblinvalidappno=Invalid Application Number
lblInvalidDate=invalid date
lblInvalidUserPass=Invalid username and password
lblIsCertificateAttested=Is Certificate Attested?
lblIssuedBy=Issued By
lblLengthShouldbe5=Please Enter Valid Application Number
lblLengthShouldbe9=Please Enter Valid Application Number
lblLevel=Level
lblLoadingMajor=Loading Major...
lblLoadingPaymentType=Loading Payment Type...
lblLoadingStudyLevel=Loading StudyLevels...
lblLoadingTransaction=Please wait your transaction is being processed ..
lblMainMenu=Main Menu
lblMajor=Major
lblMale=Male
lblMaster=Master
lblMasterCard=Master Card
lblMiddlewareError=Middleware Error 
lblMinor=Minor
lblMinReject=The Ministry has the right to reject an application in the absence of any required document or information.
lblMobile=Mobile
lblName=Name
lblNationality=Nationality
lblNetworkMsg=Can't connect. Check network settings
lblNewRegistration=New Registration
lblNewUserForm=New User Form
lblNewUserSucc=You are registered successfully
lblNewUserSuccAttFail=Inserted New user successfully and Error in sending Attachment.
lblNewUserSuccInsFail=New user Inserted but Attachment failed.
lblNewUserWithoutAtt=Inserted New user successfully with out Attachment.
lblNo=No
lblNoNeedAttach=No need to attach documents. Click on Submit to continue..
lblNonG2Card=Non G2 Card (Visa , Master)
lblNoofDocuments=No.of Documents
lblNoofhours=No.of hours
lblNoOfSem=No.of semester
lblNoofTerms=No.of Terms
lblNoofyears=No.of years
lblnoofyearshours=No.of years/No.of hours
lblnorecordfound=No records found
lblnorecordsfound=No records found
lblNote=Note
lblObjectionReason=Objection Reason
lblObjectionType=Objection Type
lblOk=Ok
lblOrgCert=1.Original certificate
lblOrgRec=2.Original record of transcripts
lblothers=Others
lblPageTitle=Electronic Applications for Academic Qualifications Equivalency
lblPageTitle1=Reconsideration Application
lblPageTitle2=Inquire about Educational Institutions / Academic Programs
lblPageTitle3=Inquire about Educational Institutions / Academic Programs
lblPassportNo=Passport Number
lblPassword=Password
lblPasswordsDonotMatch=Passwords do not match
lblPaymentConfirm=Attachment exceeds maximum permitted size. Do you want to continue without attachment?
lblPaymentDone=Payment Done
lblPaymentMethod=Payment Method
lblPaymentProceed=Proceed to Payment
lblPeriodFrom=Period From(yyyy)
lblPeriodTo=Period To(yyyy)
lblPhone=Phone
lblPleaseEnterAppNo=Please Enter Application Number
lblPleaseEnterAreaCode=Please Enter Area Code
lblPleaseEnterCertificate=Please enter Certificate
lblPleaseEnterCreditHrs=Please enter Credit Hours
lblPleaseEnterDateOfGraduation=Please enter Date of Graduation
lblPleaseEnterDegree=Please enter Degree
lblPleaseEnterEmail=Please enter Email
lblPleaseEnterEmirate=Please enter Emirate ID
lblPleaseEnterFax=Please Enter Fax
lblPleaseEnterGradYear=Please enter Graduated Year
lblPleaseEnterIdentityNo=Please Enter Identity Number
lblPleaseEnterIdNo=Please enter Identity number
lblPleaseEnterInstitute=Please enter Institute Name
lblPleaseEnterIssueBy=Please enter issue by
lblPleaseEnterMajor=Please enter Major
lblPleaseEnterMobile=Please enter Mobile Number
lblPleaseEnterName=Please enter Name
lblPleaseEnterNoOfDocuments=Please enter No. of Documents
lblPleaseEnterNoofTerms=Please enter No.of Terms
lblPleaseEnterNoOfYears=Please enter No.of years
lblpleaseenterobjreason=Please Enter Objection Reason
lblPleaseEnterPassportNumber=Please enter Passport Number
lblPleaseEnterPassword=Please enter Password
lblPleaseEnterPeriodFrom=Please enter Period From
lblPleaseEnterPeriodTo=Please enter Period To
lblPleaseEnterPOBox=Please enter PO Box
lblPleaseEnterRemarks=Please Enter Remarks
lblPleaseEnterSchoolCollegeUniversity=Please enter School or College or University
lblPleaseEnterSponserBy=Please Enter sponsored by
lblPleaseEnterStartStudyDate=Please enter Starting Date of Study
lblPleaseEnterStartYear=Please enter correct Starting Date of Study
lblPleaseEnterStudentID=Please enter Student Id
lblPleaseEnterTelephoneAreaCode=Please enter Telephone Area Code
lblPleaseEnterTelephoneNumber=Please enter Telephone Number
lblPleaseEnterUniversity=Please enter University
lblPleaseEnterUserID=Please enter User ID
lblPleaseEnterUsername=Please enter Username
lblPleaseEnterValidEmail=Please enter valid Email
lblPleaseEnterValidEmirateID=Please enter valid Emirate ID
lblPleaseEnterValidMobileNo=Please enter valid Mobile Number
lblPleaseEnterValidPassword=Please enter valid Password
lblPleaseEnterValidStudentID=Please enter valid Student ID
lblPleaseEnterValidTelephone=Please enter valid Telephone
lblPleaseEnterValidUserID=Please enter valid User ID
lblPleaseEnterValidUsername=Please enter valid Username
lblPleaseEnterValidYear=Please enter valid Graduated Year
lblPleaseEnterValidYearVaule=Please enter valid Year
lblPleaseEnterYearOfGraduation=Please enter Graduated Year
lblpleasentervalidnoyear=Please Enter Valid No of year
lblPleasePaymentType=Please select payment Type
lblPleasePreCertDet=Please Add Previous Certificate Details
lblPleaseReenterPassword=Please re-enter Password to confirm
lblPleaseSelectAnyOne=Please Select any one Option
lblPleaseSelectCardType=Please select Card Type
lblPleaseSelectCertificateSubmitBy=Please enter certificate submitted by field
lblPleaseSelectCountry=Please Select Country
lblPleaseSelectCountryExam=please select Country of Examination
lblPleaseSelectGender=Please Select Gender
lblPleaseSelectInstitute=Please select Institute
lblPleaseSelectMinor=Please enter Minor
lblpleaseselectobjectiontype=Please Select objection type
lblPleaseSelectPaymentMethod=Please select Payment Method
lblPleaseSelectProgram=Please select Program
lblPleaseSelectProperPayment=Please select proper payment method
lblpleaseselectscholtype=Please select Scholarship Type
lblPleaseSelectStudyLevel=Please Select Study Level
lblPleaseSelectSubMajor=Please Select Sub Major
lblPleaseSelectTypeStudy=Please select Type of study
lblPleaseTakePicture=Please take picture
lblPleaseTypeOfStudyDetailsOthers=Please enter Type of study details
lblPleaseWait=Please wait..
lblPObox=PO Box
lblPostGradDiploma=Post Graduate Diploma
lblPrecCert=3.Preceding certificate (high school certificate) as follows:
lblPrecertificateHeader=Previous Certificate
lblPressAdd=Please Press Add
lblPrevStudyDetails=Previous Study Details
lblProcessingReq=Processing request...
lblProcessPlsWait=Processing Please wait..
lblProgram=Program
lblPurpose=Purpose
lblReasearchcourse=Courses + Research system
lblReasearchSystem=Research System
lblReason=Reason :
lblreconsiderapp=Reconsideration application submitted successfully
lblReconsiderationApp=Reconsideration Application
lblRegister=Register
lblRegisteredCertificates=Registered Certificates
lblRegisteredSucc=Successfully registered
lblRegNewCertificate=Register New Certificate
lblRemarks=Remarks
lblReqDoc=Check Required Documents
lblReqDocMsg=You attached all required documents .. Please Submit
lblScanCertificate=Smart Chip Scan
lblScholType=Scholarship Type
lblSchoolCollegeUniversity=School / College / University
lblSecondary=Secondary
lblSecondarySchool=Secondary School
lblSelectAreaCode=Select Area Code
lblSelectCountry=Please Select Country
lblSelectEmirate=Please Select Emirate
lblSelectInstitute=Select Institute
lblSelectLevel=Select Level
lblSelectProgram=Select Program
lblSelf=Self
lblServiceFail=service fail!
lblSessionExpired=Session Expired .. Please re-login
lblSetToEnglish=set to English
lblSignIn=Sign In
lblspecifyifothers=Specify if others
lblSponsored=Sponsored
lblSponsoredby=Sponsored By
lblStaff=Staff
lblStartYear=Starting Date of Study(yyyy)
lblStatus=to follow up the status of Equivalency Application
lblStatusOfCert=Status Of the Certificate
lblStep1=Step 1 of 3
lblStep1Of2=Step 1 of 2
lblStep1of5=Step 1 of 5
lblStep2=Step 2 of 3
lblStep2Of2=Step 2 of 2
lblStep2of5=Step 2 of 5
lblStep3=Step 3 of 3
lblStep3of5=Step 3 of 5
lblStep4of5=Step 4 of 5
lblStep5of5=Step 5 of 5
lblStudentID=Student Id
lblStudentName=Student Name
lblStudyDetails=Study Details
lblStudyLevel=Study Level
lblSubMajor=Sub Major
lblSubmit=Submit
lblTelephone=Telephone
lblTitleThesis=Title of Thesis:
lblTransactionProc=Processing transaction. Please wait..
lblTransferCertDetails=TRANSFER CERTIFICATE DETAILS
lblTransferCredit=Transfer Credit (If any)
lblTypeOfStudy=Type of Study
lblUniversity=University
lblUniversityOrCollege=University / College
lblUpdate=Update
lblUserExists=Userid already exists!!
lblUserid=User ID
lblUserInsFail=user insertion fail..
lblUserName=Username
lblVisa=Visa
lblWrongCode=wrong code
lblYes=Yes
loadingIndicator=We can’t process your application now please try again later
msgApplicationSuccess=Application Submitted Successfully. Your Application Number is 
msgSubMajorNotAvailable=Corresponding data not available
nfcmsg=Dear Customer, Please make sure to enable NFC feature on your device and keep your device on top of the smart Chip located in the back of your certificate if available.
nfcnotsupported=NFC is not supported by your device
radioIsCertAtt=Is Certificate Attested
rblblPrivete=Private
rblblPublic=Public
rbYes1=Yes (Upload copy of your equivalence certificate)
rdlblFullTime=Full Time
rdlblpartTime=Part Time
recapture=Recapture
Register=Register
removeConfMsg=Are you sure want to remove ?
rtxtCameraMsg=Please change the camera resolution in settings to lowest resolution and proceed with capture
rtxtCameraMsgIOS=Please use front camera
rtxtContent=For equalizing any academic qualification issued by a higher education institution from countries other than UAE, please provide the Department with the correct documents and information required as is illustrated in the online-application.<br/> The Ministry has the right to reject an application in the absence of any required document or information.
rtxtContent1=Dear customers,<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In order to provide an equal service to all customers who wish to attend universities abroad, please note that the maximum number of applications to inquire about an educational institution/program is (3).<br/>Note that you can submit other applications after completion of the first three applications, but no more than three at a time.
rtxtContent2=*In the event the number of application exceeds the limit, only the first (3) applications will be accepted.
rtxtContent3=The Ministry of Higher Education and Scientific Research announces launching delivery service in cooperation with Empost beginning from February 2011 where applications concerning the equivalence of documents issued abroad will be delivered through the offices of Empost throughout the country. As for receiving the finalized applications, they will be received through Customer Service Center at the Ministry.
rtxtContent4=The relevant applicant can submit an application for reconsideration of the Certificate Equivalency Committee's (CEC's) decision within six months from the date of notification if the applicant has new information that has not been reported before to the CEC. Then, the CEC decision will be irrevocable.
statictextCe1=<div style="padding-left:5px;padding-right:5px;font-size:10pt;padding-top:10px;font-family:verdana;"><h3 style="color:#A50505;font-size:12pt;display:inline;">Instructions and Requirements</h3><div style="color:#615F60;"><ol style="padding-left:18px;"><li style="padding-bottom:18px">The application must be only submitted by the certificate holder who assumes sole responsibility for the information contained in the application. Please be sure to read the instructions properly before submitting the application. For more information, please call 02-6428000.</li><li style="padding-bottom:18px">In case an applicant fails to attach the required documents or complete the requested information, the Ministry reserves the right to reject the application.</li><li style="padding-bottom:18px">It's not allowed to submit an application for a qualification that had been previously submitted for equivalency, and the relevant applicant can submit an application for Reconsideration of the Certificate Equivalency Committee's Decision within six months from the date of notification if the applicant has new information that has not been reported before to the CEC. Then, the CEC decision will be irrevocable.</li><li style="padding-bottom:18px">The Ministry apologizes for not receiving the following qualifications as they are beyond the mandate of the Certificate Equivalency Committee in the Ministry:<br/><br/>a. Professional certificates that are given without study or after attending training courses.<br/>b. Educational documents and records if they were a part of study to acquire an academic degree.<br/>c. Cases that are found to have a clear violation of internationally accepted academic regulations.<br/>d. Programs that are restricted to specific categories of students such as those designed for foreign students.<br/>e. Any other cases to which the criteria and conditions governing the work of this CEC are not applicable.</li><li style="padding-bottom:18px">In order to give equivalency to a degree, all qualifications preceding that degree have to be verified to affirm their accuracy, accreditation and their academic levels. If you were granted a scholarship to study for a previous degree, please provide a letter confirming that. In case an applicant pursued studies at his/her own expense, a letter affirming the accuracy of the certificate along with all correspondence sent to and received from the concerned authorities in the country of study are to be submitted.</li><li style="padding-bottom:18px"> Unless the need should dictate otherwise, holders of academic qualifications issued 20 years on completion of the secondary school certificate or its equivalence shall be excluded from applying for certificate Equivalence.</li><li style="padding-bottom:18px">You can submit a request for equivalency from Sunday to Thursday from 7.30 a.m. till 2:30 p.m. Please stick to the indicated dates and timings; otherwise, we reserve the right not to accept the application.</li><li style="padding-bottom:18px">Completed transactions shall be delivered through delivery service (Empost), except if the applicant requests to receive the transaction personally at the Ministry headquarters in the official working days (Sunday-Thursday) from 07:30 a.m. to 02:30 p.m.</li><li style="padding-bottom:18px">The fees shall be paid in e- cards (Visa- MasterCard) or e-dirham –Second Generation.</li></ol></div></div>
status=Status :
viewdetails=View Details
lblAddCert=Please Add certificate soft copy