<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsObject>
    <appSmsCode></appSmsCode>
    <soapservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <id>Equ_Select_App</id>
        <ignoreProxy>false</ignoreProxy>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>APP_NO</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>201414200</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>wsUsrId</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>webservice</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>wsPwd</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>wEbsErViCe$35#</testvalue>
            <value></value>
        </inparam>
        <intemplate>&lt;soapenv:Envelope xmlns:moh="http://www.mohesr.ae/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;moh:Select_App&gt;
         &lt;moh:AppNo&gt;$APP_NO&lt;/moh:AppNo&gt;
         &lt;!--Optional:--&gt;
         &lt;moh:user&gt;$wsUsrId&lt;/moh:user&gt;
         &lt;!--Optional:--&gt;
         &lt;moh:password&gt;$wsPwd&lt;/moh:password&gt;
         &lt;!--Optional:--&gt;
         &lt;moh:outPut&gt;&lt;/moh:outPut&gt;
      &lt;/moh:Select_App&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</intemplate>
        <inputStructure>
            <index>-1</index>
            <order>0</order>
            <id>Select_App</id>
            <params>
                <accessType></accessType>
                <format>int</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>AppNo</name>
                <type>java.lang.Integer</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>user</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>password</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>outPut</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
        </inputStructure>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <operationname>Select_App</operationname>
        <outtemplate>&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
   &lt;soap:Body&gt;
      &lt;Select_AppResponse xmlns="http://www.mohesr.ae/"&gt;
         &lt;Select_AppResult&gt;
            &lt;xs:schema xmlns="" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:xs="http://www.w3.org/2001/XMLSchema" id="NewDataSet"&gt;
               &lt;xs:element msdata:IsDataSet="true" msdata:MainDataTable="Table" msdata:UseCurrentLocale="true" name="NewDataSet"&gt;
                  &lt;xs:complexType&gt;
                     &lt;xs:choice maxOccurs="unbounded" minOccurs="0"&gt;
                        &lt;xs:element name="Table"&gt;
                           &lt;xs:complexType&gt;
                              &lt;xs:sequence&gt;
                                 &lt;xs:element minOccurs="0" name="APP_NO" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="LOGINNAME" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="PWD" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="ENG_NAME" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="ARB_NAME" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="GENDER" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="NATIONALITY_ID" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="PPNO" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="ADDRESS" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="POBOX" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="EMIRATE_ID" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="TELPHONE_CD" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="TELPHONE" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="MOBILE_CD" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="MOBILE" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="EMAIL" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="PURPOSE_ID" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="PURPOSE_OTH" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="REASON_APPLY" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="EQUI_REQUEST_BY" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="NOTE" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="EQUALIZER_ID" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="UUSER" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="UDATE" type="xs:dateTime"/&gt;
                                 &lt;xs:element minOccurs="0" name="CUSER" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="CDATE" type="xs:dateTime"/&gt;
                                 &lt;xs:element minOccurs="0" name="IDENTCARD_NO" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="FAMILYBOOK_NO" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="DRIVINGLICEN_NO" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="MOBILE_CD2" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="MOBILE_2" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="APP_NO_OLD" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="APP_FAKE" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="FILE_NO" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="DOC_RECIEV" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="DOC_RECV_DT" type="xs:dateTime"/&gt;
                                 &lt;xs:element minOccurs="0" name="MISSINGDOCUMENT" type="xs:string"/&gt;
                              &lt;/xs:sequence&gt;
                           &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                     &lt;/xs:choice&gt;
                  &lt;/xs:complexType&gt;
               &lt;/xs:element&gt;
            &lt;/xs:schema&gt;
            &lt;diffgr:diffgram xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"&gt;
               &lt;NewDataSet xmlns=""&gt;
                  &lt;Table diffgr:id="Table1" msdata:rowOrder="0"&gt;
                     &lt;APP_NO&gt;201414200&lt;/APP_NO&gt;
                     &lt;LOGINNAME&gt;sfgdfg&lt;/LOGINNAME&gt;
                     &lt;PWD&gt;mm&lt;/PWD&gt;
                     &lt;ARB_NAME&gt;rwertwertwert&lt;/ARB_NAME&gt;
                     &lt;GENDER&gt;1&lt;/GENDER&gt;
                     &lt;NATIONALITY_ID&gt;2&lt;/NATIONALITY_ID&gt;
                     &lt;ADDRESS&gt;ADD1&lt;/ADDRESS&gt;
                     &lt;POBOX&gt;105613&lt;/POBOX&gt;
                     &lt;EMIRATE_ID&gt;2&lt;/EMIRATE_ID&gt;
                     &lt;TELPHONE&gt;26504049&lt;/TELPHONE&gt;
                     &lt;MOBILE_CD&gt;1&lt;/MOBILE_CD&gt;
                     &lt;MOBILE&gt;23432434&lt;/MOBILE&gt;
                     &lt;EMAIL&gt;shoaib.metkar336@gmail.com&lt;/EMAIL&gt;
                     &lt;UUSER&gt;ONLINE&lt;/UUSER&gt;
                     &lt;UDATE&gt;2015-01-02T12:10:23+04:00&lt;/UDATE&gt;
                     &lt;CUSER&gt;ONLINE&lt;/CUSER&gt;
                     &lt;CDATE&gt;2014-12-15T15:21:05+04:00&lt;/CDATE&gt;
                     &lt;DRIVINGLICEN_NO&gt;green vision contracting &lt;/DRIVINGLICEN_NO&gt;
                  &lt;/Table&gt;
               &lt;/NewDataSet&gt;
            &lt;/diffgr:diffgram&gt;
         &lt;/Select_AppResult&gt;
         &lt;outPut&gt;SUCCESS&lt;/outPut&gt;
      &lt;/Select_AppResponse&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;
</outtemplate>
        <outTemplateHeader>X-AspNet-Version: 2.0.50727
Date: Wed, 18 Feb 2015 12:20:41 GMT
Content-Length: 3899
Content-Type: text/xml; charset=utf-8
X-Powered-By: ASP.NET
Server: Microsoft-IIS/7.5
Cache-Control: private, max-age=0
</outTemplateHeader>
        <outputStructure>
            <index>-1</index>
            <order>0</order>
            <id>Select_AppResponse</id>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>outPut</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>Select_AppResult</id>
            </records>
        </outputStructure>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>output</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//Select_AppResponse/outPut</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>appNoDetails</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//NewDataSet</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>GENDER</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Table/GENDER</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>appNoDetails</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>EMIRATE_ID</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Table/EMIRATE_ID</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>appNoDetails</value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <sharePoint>false</sharePoint>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <soapaction>http://www.mohesr.ae/Select_App</soapaction>
        <timeout></timeout>
        <url>https://services.mohesr.gov.ae/MobileEquiTest/Equi.asmx</url>
        <urlprovider></urlprovider>
        <userid></userid>
        <version>1.1</version>
        <wsdlurl>https://services.mohesr.gov.ae/MobileEquiTest/Equi.asmx?wsdl</wsdlurl>
    </soapservice>
    <sharePointRoot>
        <name>SharePoint Servers</name>
    </sharePointRoot>
    <wsdlroot>
        <wsdltree>
            <name>Web Services</name>
        </wsdltree>
    </wsdlroot>
</xsObject>
