<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsObject>
    <appSmsCode></appSmsCode>
    <soapservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <id>Equ_Select_Cert_List</id>
        <ignoreProxy>false</ignoreProxy>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>APP_NO</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>201412160</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>wsUsrId</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>webservice</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>wsPwd</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>wEbsErViCe$35#</testvalue>
            <value></value>
        </inparam>
        <intemplate>&lt;soapenv:Envelope xmlns:moh="http://www.mohesr.ae/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;moh:Select_Cert&gt;
         &lt;moh:AppNo&gt;$APP_NO&lt;/moh:AppNo&gt;
         &lt;!--Optional:--&gt;
         &lt;moh:user&gt;$wsUsrId&lt;/moh:user&gt;
         &lt;!--Optional:--&gt;
         &lt;moh:password&gt;$wsPwd&lt;/moh:password&gt;
         &lt;!--Optional:--&gt;
         &lt;moh:outPut/&gt;
      &lt;/moh:Select_Cert&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</intemplate>
        <inputStructure>
            <index>-1</index>
            <order>0</order>
            <id>Select_Cert</id>
            <params>
                <accessType></accessType>
                <format>int</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>AppNo</name>
                <type>java.lang.Integer</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>user</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>password</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>outPut</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
        </inputStructure>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <operationname>Select_Cert</operationname>
        <outtemplate>&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
   &lt;soap:Body&gt;
      &lt;Select_CertResponse xmlns="http://www.mohesr.ae/"&gt;
         &lt;Select_CertResult&gt;
            &lt;xs:schema xmlns="" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:xs="http://www.w3.org/2001/XMLSchema" id="NewDataSet"&gt;
               &lt;xs:element msdata:IsDataSet="true" msdata:MainDataTable="Table" msdata:UseCurrentLocale="true" name="NewDataSet"&gt;
                  &lt;xs:complexType&gt;
                     &lt;xs:choice maxOccurs="unbounded" minOccurs="0"&gt;
                        &lt;xs:element name="Table"&gt;
                           &lt;xs:complexType&gt;
                              &lt;xs:sequence&gt;
                                 &lt;xs:element minOccurs="0" name="APP_NO" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="CERT_NO" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="CERT_TITLE" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="MAJOR" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="SPECIALIZATION" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="CERT_ISSUE_INST" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="CERT_ISSUE_ORG" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="CERT_ISSUE_ORG_CNT" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="CERT_THESIS" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="IS_COMPREHENSIVE_EXAM" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="STUDYTYPE_ID" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="STUDYTYPE_OTH" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="STUDYLEVEL_ID" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="STUDYAREA_CODE" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="NOOF_YEARS" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="NOOF_TERMS" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="NOOF_HOURS" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="AVG_GRADE" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="SPONSER_ID" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="SPONSER_AUTH" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="STUDY_START_DT" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="GRADUATION_DT" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="EXAM_HELD_COUNTRY_ID" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="STATUS_ID" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="NOOF_CERTS" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="NOOF_DOCS" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="CERT_AMOUNT" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="DOCS_SUBMITTED" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="APP_COMMITTEE_ID" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="RECORD_NO" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="PURPOSE_ID" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="PURPOSE_OTH" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="REASON_APPLY" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="EQUI_REQUEST_BY" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="EQUALIZER_ID" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="CERT_DECISION" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="CERT_MAJOR" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="APP_COMMITTEE_TYPE" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="CERT_RECEIPT" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="CERT_EAED_NO" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="NOTE" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="UUSER" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="UDATE" type="xs:dateTime"/&gt;
                                 &lt;xs:element minOccurs="0" name="CUSER" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="CDATE" type="xs:dateTime"/&gt;
                                 &lt;xs:element minOccurs="0" name="SLACCNACC" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="NOOFORGDOCS1" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="NOOFORGDOCS2" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="CERT_ACCNACC" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="NOSECONDARY" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="FILE_NO" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="CERT_DT" type="xs:dateTime"/&gt;
                                 &lt;xs:element minOccurs="0" name="NAME_OLD" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="GENDER_OLD" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="NAT_ID_OLD" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="APP_NO_OLD" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="PRE_CERT_OLD" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="INST_BRANCH" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="IS_ASSIGN" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="DOC_RECIEV" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="INPOSTNO" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="INPOSTDT" type="xs:dateTime"/&gt;
                                 &lt;xs:element minOccurs="0" name="SMSSENT" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="INPOSTREC" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="SENT_TO_EQUI" type="xs:decimal"/&gt;
                                 &lt;xs:element minOccurs="0" name="SENT_DATETIME" type="xs:dateTime"/&gt;
                                 &lt;xs:element minOccurs="0" name="SENT_NOTES" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="BRANCH_ID" type="xs:decimal"/&gt;
                              &lt;/xs:sequence&gt;
                           &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                     &lt;/xs:choice&gt;
                  &lt;/xs:complexType&gt;
               &lt;/xs:element&gt;
            &lt;/xs:schema&gt;
            &lt;diffgr:diffgram xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"&gt;
               &lt;NewDataSet xmlns=""&gt;
                  &lt;Table diffgr:id="Table1" msdata:rowOrder="0"&gt;
                     &lt;APP_NO&gt;201412160&lt;/APP_NO&gt;
                     &lt;CERT_NO&gt;1054524&lt;/CERT_NO&gt;
                     &lt;CERT_TITLE&gt;Bachelor of Science in Civil Engineering&lt;/CERT_TITLE&gt;
                     &lt;MAJOR&gt;Bachelor of Science in Civil Engineering&lt;/MAJOR&gt;
                     &lt;CERT_ISSUE_INST&gt;Mapua Institute of Technology&lt;/CERT_ISSUE_INST&gt;
                     &lt;CERT_ISSUE_ORG&gt;1&lt;/CERT_ISSUE_ORG&gt;
                     &lt;CERT_ISSUE_ORG_CNT&gt;17&lt;/CERT_ISSUE_ORG_CNT&gt;
                     &lt;IS_COMPREHENSIVE_EXAM&gt;0&lt;/IS_COMPREHENSIVE_EXAM&gt;
                     &lt;STUDYTYPE_ID&gt;1&lt;/STUDYTYPE_ID&gt;
                     &lt;STUDYLEVEL_ID&gt;4&lt;/STUDYLEVEL_ID&gt;
                     &lt;STUDYAREA_CODE&gt;98&lt;/STUDYAREA_CODE&gt;
                     &lt;NOOF_YEARS&gt;6.00&lt;/NOOF_YEARS&gt;
                     &lt;NOOF_TERMS&gt;12&lt;/NOOF_TERMS&gt;
                     &lt;NOOF_HOURS&gt;0&lt;/NOOF_HOURS&gt;
                     &lt;SPONSER_ID&gt;1&lt;/SPONSER_ID&gt;
                     &lt;STUDY_START_DT&gt;1991&lt;/STUDY_START_DT&gt;
                     &lt;GRADUATION_DT&gt;1997&lt;/GRADUATION_DT&gt;
                     &lt;EXAM_HELD_COUNTRY_ID&gt;17&lt;/EXAM_HELD_COUNTRY_ID&gt;
                     &lt;STATUS_ID&gt;5&lt;/STATUS_ID&gt;
                     &lt;NOOF_CERTS&gt;0&lt;/NOOF_CERTS&gt;
                     &lt;NOOF_DOCS&gt;6&lt;/NOOF_DOCS&gt;
                     &lt;CERT_AMOUNT&gt;0&lt;/CERT_AMOUNT&gt;
                     &lt;DOCS_SUBMITTED&gt;111010000010100&lt;/DOCS_SUBMITTED&gt;
                     &lt;APP_COMMITTEE_ID&gt;19962&lt;/APP_COMMITTEE_ID&gt;
                     &lt;RECORD_NO&gt;157149&lt;/RECORD_NO&gt;
                     &lt;PURPOSE_ID&gt;0&lt;/PURPOSE_ID&gt;
                     &lt;EQUALIZER_ID&gt;0&lt;/EQUALIZER_ID&gt;
                     &lt;CERT_DECISION&gt;الاعتذار عن عدم معادلة المؤهل وذلك لعدم الحصول على البورد ، وهذا يتعارض مع نظام معادلة الشهادات&lt;/CERT_DECISION&gt;
                     &lt;APP_COMMITTEE_TYPE&gt;1&lt;/APP_COMMITTEE_TYPE&gt;
                     &lt;CERT_RECEIPT&gt;0&lt;/CERT_RECEIPT&gt;
                     &lt;UUSER&gt;aziz&lt;/UUSER&gt;
                     &lt;UDATE&gt;2014-11-06T09:45:57+04:00&lt;/UDATE&gt;
                     &lt;CUSER&gt;ONLINE&lt;/CUSER&gt;
                     &lt;CDATE&gt;2014-11-02T00:00:00+04:00&lt;/CDATE&gt;
                     &lt;SLACCNACC&gt;1&lt;/SLACCNACC&gt;
                     &lt;NOOFORGDOCS1&gt;0&lt;/NOOFORGDOCS1&gt;
                     &lt;NOOFORGDOCS2&gt;0&lt;/NOOFORGDOCS2&gt;
                     &lt;CERT_ACCNACC&gt;2&lt;/CERT_ACCNACC&gt;
                     &lt;NOSECONDARY&gt;1&lt;/NOSECONDARY&gt;
                     &lt;FILE_NO&gt;0&lt;/FILE_NO&gt;
                     &lt;CERT_DT&gt;2014-11-04T07:54:49+04:00&lt;/CERT_DT&gt;
                     &lt;INST_BRANCH&gt;0&lt;/INST_BRANCH&gt;
                     &lt;IS_ASSIGN&gt;1&lt;/IS_ASSIGN&gt;
                     &lt;DOC_RECIEV&gt;1&lt;/DOC_RECIEV&gt;
                     &lt;BRANCH_ID&gt;1&lt;/BRANCH_ID&gt;
                  &lt;/Table&gt;
               &lt;/NewDataSet&gt;
            &lt;/diffgr:diffgram&gt;
         &lt;/Select_CertResult&gt;
         &lt;outPut&gt;SUCCESS&lt;/outPut&gt;
      &lt;/Select_CertResponse&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;
</outtemplate>
        <outTemplateHeader>X-AspNet-Version: 2.0.50727
Date: Sat, 27 Dec 2014 06:01:09 GMT
Content-Length: 7130
Content-Type: text/xml; charset=utf-8
X-Powered-By: ASP.NET
Server: Microsoft-IIS/7.5
Cache-Control: private, max-age=0
</outTemplateHeader>
        <outputStructure>
            <index>-1</index>
            <order>0</order>
            <id>Select_CertResponse</id>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>outPut</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>Select_CertResult</id>
            </records>
        </outputStructure>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>CERT_Details</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//NewDataSet//Table</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>CERT_NO</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//CERT_NO</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>CERT_Details</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>CERT_TITLE</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//CERT_TITLE</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>CERT_Details</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>STUDYLEVEL_ID</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//STUDYLEVEL_ID</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>CERT_Details</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>STATUS_ID</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//STATUS_ID</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>CERT_Details</value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <sharePoint>false</sharePoint>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <soapaction>http://www.mohesr.ae/Select_Cert</soapaction>
        <timeout></timeout>
        <url>https://services.mohesr.gov.ae/MobileEquiDev/Equi.asmx</url>
        <urlprovider></urlprovider>
        <userid></userid>
        <version>1.1</version>
        <wsdlurl>https://services.mohesr.gov.ae/MobileEquiDev/Equi.asmx?wsdl</wsdlurl>
    </soapservice>
    <sharePointRoot>
        <name>SharePoint Servers</name>
    </sharePointRoot>
    <wsdlroot>
        <wsdltree>
            <name>Web Services</name>
        </wsdltree>
    </wsdlroot>
</xsObject>
