<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsObject>
    <appSmsCode></appSmsCode>
    <soapservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>true</cacheable>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <id>Equ_Insert_EquiMApp1</id>
        <ignoreProxy>false</ignoreProxy>
        <inparam>
            <category></category>
            <datatype>number</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>DegreeApplicationID</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>11111</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>CurrMajor</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>1</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>currUnversity</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>1</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>number</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>EQUALIZED</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>1</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>number</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>StudyLevel</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>1</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>number</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>CurrNoYears</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>1</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>Major</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>1</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>number</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>NoYears</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>1</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>number</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>CreditHours</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>1</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>number</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>NoSemester</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>1</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>Unversity</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>1</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>number</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>Country</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>1</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>number</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>StudyType</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>1</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>number</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>Programme</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>1</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>ApplicationName</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>1</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>number</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>MobileExt</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>050</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>number</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>Mobile</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>5556666</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>Phone</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>5556666</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>Fax</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>1</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>Email</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>s@gmail.com</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>number</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>CurrYear</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>2014</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>number</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>CurrCountry</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>1</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>number</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>NationalityID</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>1</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>number</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>GENDERID</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>1</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>NOTES</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>1</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>IDENTITYNO</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>1</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>CurrDegree</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>1</testvalue>
            <value></value>
        </inparam>
        <intemplate>&lt;soapenv:Envelope xmlns:moh="http://www.mohesr.ae/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;moh:Insert_EquiMApp&gt;
         &lt;!--Optional:--&gt;
         &lt;moh:ODT&gt;
            &lt;xs:schema xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:xs="http://www.w3.org/2001/XMLSchema" id="NewDataSet"&gt;
               &lt;xs:element msdata:IsDataSet="true" msdata:MainDataTable="EquiMApp" msdata:UseCurrentLocale="true" name="NewDataSet"&gt;
                  &lt;xs:complexType&gt;
                     &lt;xs:choice maxOccurs="unbounded" minOccurs="0"&gt;
                        &lt;xs:element name="EquiMApp"&gt;
                           &lt;xs:complexType&gt;
                              &lt;xs:sequence&gt;
                                 &lt;xs:element minOccurs="0" name="DegreeApplicationID" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="CurrMajor" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="currUnversity" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="EQUALIZED" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="StudyLevel" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="CurrNoYears" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="Major" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="NoYears" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="CreditHours" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="NoSemester" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="Unversity" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="Country" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="StudyType" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="Programme" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="ApplicationName" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="MobileExt" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="Mobile" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="Phone" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="Fax" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="Email" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="CurrYear" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="CurrCountry" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="NationalityID" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="GENDERID" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="NOTES" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="IDENTITYNO" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="CurrDegree" type="xs:string"/&gt;
                              &lt;/xs:sequence&gt;
                           &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                     &lt;/xs:choice&gt;
                  &lt;/xs:complexType&gt;
               &lt;/xs:element&gt;
            &lt;/xs:schema&gt;
            &lt;diffgr:diffgram xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"&gt;
               &lt;DocumentElement&gt;
                  &lt;EquiMApp diffgr:id="EquiMApp1" msdata:rowOrder="0"&gt;
                     &lt;DegreeApplicationID&gt;11111111&lt;/DegreeApplicationID&gt;
                     &lt;CurrMajor&gt;tt&lt;/CurrMajor&gt;
                     &lt;currUnversity&gt;5tt&lt;/currUnversity&gt;
                     &lt;EQUALIZED&gt;0&lt;/EQUALIZED&gt;
                     &lt;StudyLevel&gt;1&lt;/StudyLevel&gt;
                     &lt;CurrNoYears&gt;2&lt;/CurrNoYears&gt;
                     &lt;Major&gt;rrr&lt;/Major&gt;
                     &lt;NoYears&gt;2&lt;/NoYears&gt;
                     &lt;CreditHours&gt;2&lt;/CreditHours&gt;
                     &lt;NoSemester&gt;2&lt;/NoSemester&gt;
                     &lt;Unversity&gt;ttt&lt;/Unversity&gt;
                     &lt;Country&gt;29&lt;/Country&gt;
                     &lt;StudyType&gt;0&lt;/StudyType&gt;
                     &lt;Programme&gt;1&lt;/Programme&gt;
                     &lt;ApplicationName&gt;rr&lt;/ApplicationName&gt;
                     &lt;MobileExt&gt;050&lt;/MobileExt&gt;
                     &lt;Mobile&gt;2221111&lt;/Mobile&gt;
                     &lt;Phone&gt;2233333&lt;/Phone&gt;
                     &lt;Fax&gt;22&lt;/Fax&gt;
                     &lt;Email&gt;s@yah.com&lt;/Email&gt;
                     &lt;CurrYear&gt;2014&lt;/CurrYear&gt;
                     &lt;CurrCountry&gt;29&lt;/CurrCountry&gt;
                     &lt;NationalityID&gt;16&lt;/NationalityID&gt;
                     &lt;GENDERID&gt;0&lt;/GENDERID&gt;
                     &lt;NOTES&gt;hhh&lt;/NOTES&gt;
                     &lt;IDENTITYNO&gt;tt&lt;/IDENTITYNO&gt;
                     &lt;CurrDegree&gt;rrr&lt;/CurrDegree&gt;
                  &lt;/EquiMApp&gt;
               &lt;/DocumentElement&gt;
            &lt;/diffgr:diffgram&gt;
         &lt;/moh:ODT&gt;
         &lt;!--Optional:--&gt;
         &lt;moh:user&gt;webservice&lt;/moh:user&gt;
         &lt;!--Optional:--&gt;
         &lt;moh:password&gt;wEbsErViCe$35#&lt;/moh:password&gt;
         &lt;!--Optional:--&gt;
         &lt;moh:outPut/&gt;
      &lt;/moh:Insert_EquiMApp&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</intemplate>
        <inputStructure>
            <index>-1</index>
            <order>0</order>
            <id>Insert_EquiMApp</id>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>user</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>password</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>outPut</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>ODT</id>
            </records>
        </inputStructure>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <operationname>Insert_EquiMApp</operationname>
        <outtemplate>&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
   &lt;soap:Body&gt;
      &lt;Insert_EquiMAppResponse xmlns="http://www.mohesr.ae/"&gt;
         &lt;Insert_EquiMAppResult&gt;11111111&lt;/Insert_EquiMAppResult&gt;
         &lt;outPut&gt;SUCCESS&lt;/outPut&gt;
      &lt;/Insert_EquiMAppResponse&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;
</outtemplate>
        <outTemplateHeader>X-AspNet-Version: 2.0.50727
Date: Mon, 29 Dec 2014 06:55:10 GMT
Content-Length: 406
Content-Type: text/xml; charset=utf-8
X-Powered-By: ASP.NET
Server: Microsoft-IIS/7.5
Cache-Control: private, max-age=0
</outTemplateHeader>
        <outputStructure>
            <index>-1</index>
            <order>0</order>
            <id>Insert_EquiMAppResponse</id>
            <params>
                <accessType></accessType>
                <format>int</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>Insert_EquiMAppResult</name>
                <type>java.lang.Integer</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>outPut</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
        </outputStructure>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>DegreeApplicationID</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//Insert_EquiMAppResponse/Insert_EquiMAppResult</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>Status</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//Insert_EquiMAppResponse/outPut</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <sharePoint>false</sharePoint>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <soapaction>http://www.mohesr.ae/Insert_EquiMApp</soapaction>
        <timeout></timeout>
        <url>https://services.mohesr.gov.ae/MobileEquiDev/Equi.asmx</url>
        <urlprovider></urlprovider>
        <userid></userid>
        <version>1.1</version>
        <wsdlurl>https://services.mohesr.gov.ae/MobileEquiDev/Equi.asmx?wsdl</wsdlurl>
    </soapservice>
    <sharePointRoot>
        <name>SharePoint Servers</name>
    </sharePointRoot>
    <wsdlroot>
        <wsdltree>
            <name>Web Services</name>
        </wsdltree>
    </wsdlroot>
</xsObject>
