<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsObject>
    <appSmsCode></appSmsCode>
    <soapservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>true</escapeXML>
        <id>Equ_Insert_App</id>
        <ignoreProxy>false</ignoreProxy>
        <intemplate>&lt;soapenv:Envelope xmlns:moh="http://www.mohesr.ae/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;moh:Insert_App&gt;
         &lt;!--Optional:--&gt;
         &lt;moh:ODT&gt;
            &lt;xs:schema xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:xs="http://www.w3.org/2001/XMLSchema" id="NewDataSet"&gt;
               &lt;xs:element msdata:IsDataSet="true" msdata:MainDataTable="EQUI" msdata:UseCurrentLocale="true" name="NewDataSet"&gt;
                  &lt;xs:complexType&gt;
                     &lt;xs:choice maxOccurs="unbounded" minOccurs="0"&gt;
                        &lt;xs:element name="EQUI"&gt;
                           &lt;xs:complexType&gt;
                              &lt;xs:sequence&gt;
                                 &lt;xs:element minOccurs="0" name="ADDRESS" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="LOGINNAME" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="PWD" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="EMAIL" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="GENDER" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="ARB_NAME" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="NATIONALITY_ID" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="EMIRATE_ID" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="MOBILE_CD" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="MOBILE" type="xs:string"/&gt;
                                 &lt;xs:element minOccurs="0" name="IdentityNumber" type="xs:string"/&gt;
                              &lt;/xs:sequence&gt;
                           &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                     &lt;/xs:choice&gt;
                  &lt;/xs:complexType&gt;
               &lt;/xs:element&gt;
            &lt;/xs:schema&gt;
            &lt;diffgr:diffgram xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"&gt;
               &lt;DocumentElement&gt;
                  &lt;EQUI diffgr:id="EQUI1" msdata:rowOrder="0"&gt;
                     &lt;ADDRESS&gt;ADD1&lt;/ADDRESS&gt;
                     &lt;LOGINNAME&gt;mnb&lt;/LOGINNAME&gt;
                     &lt;PWD&gt;mnb&lt;/PWD&gt;
                     &lt;EMAIL&gt;sss@fff.nh&lt;/EMAIL&gt;
                     &lt;GENDER&gt;1&lt;/GENDER&gt;
                     &lt;ARB_NAME&gt;CC&lt;/ARB_NAME&gt;
                     &lt;NATIONALITY_ID&gt;17&lt;/NATIONALITY_ID&gt;
                     &lt;EMIRATE_ID&gt;2&lt;/EMIRATE_ID&gt;
                     &lt;MOBILE_CD&gt;056&lt;/MOBILE_CD&gt;
                     &lt;MOBILE&gt;111111&lt;/MOBILE&gt;
                     &lt;IdentityNumber&gt;123&lt;/IdentityNumber&gt;
                  &lt;/EQUI&gt;
               &lt;/DocumentElement&gt;
            &lt;/diffgr:diffgram&gt;
         &lt;/moh:ODT&gt;
         &lt;!--Optional:--&gt;
         &lt;moh:user&gt;webservice&lt;/moh:user&gt;
         &lt;!--Optional:--&gt;
         &lt;moh:password&gt;wEbsErViCe$35#&lt;/moh:password&gt;
         &lt;!--Optional:--&gt;
         &lt;moh:outPut&gt;?&lt;/moh:outPut&gt;
      &lt;/moh:Insert_App&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</intemplate>
        <inputStructure>
            <index>-1</index>
            <order>0</order>
            <id>Insert_App</id>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>user</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>password</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>outPut</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>ODT</id>
            </records>
        </inputStructure>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <operationname>Insert_App</operationname>
        <outtemplate>&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
   &lt;soap:Body&gt;
      &lt;Insert_AppResponse xmlns="http://www.mohesr.ae/"&gt;
         &lt;Insert_AppResult&gt;-1&lt;/Insert_AppResult&gt;
         &lt;outPut&gt;Invalid EMIRATE_ID&lt;/outPut&gt;
      &lt;/Insert_AppResponse&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;
</outtemplate>
        <outTemplateHeader>X-AspNet-Version: 2.0.50727
Date: Mon, 02 Feb 2015 12:32:07 GMT
Content-Length: 391
Content-Type: text/xml; charset=utf-8
X-Powered-By: ASP.NET
Server: Microsoft-IIS/7.5
Cache-Control: private, max-age=0
</outTemplateHeader>
        <outputStructure>
            <index>-1</index>
            <order>0</order>
            <id>Insert_AppResponse</id>
            <params>
                <accessType></accessType>
                <format>int</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>Insert_AppResult</name>
                <type>java.lang.Integer</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>outPut</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
        </outputStructure>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <sharePoint>false</sharePoint>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <soapaction>http://www.mohesr.ae/Insert_App</soapaction>
        <timeout></timeout>
        <url>https://services.mohesr.gov.ae/MobileEquiTest/Equi.asmx</url>
        <urlprovider></urlprovider>
        <userid></userid>
        <version>1.1</version>
        <wsdlurl>https://services.mohesr.gov.ae/MobileEquiDev/Equi.asmx?wsdl</wsdlurl>
    </soapservice>
    <sharePointRoot>
        <name>SharePoint Servers</name>
    </sharePointRoot>
    <wsdlroot>
        <wsdltree>
            <name>Web Services</name>
        </wsdltree>
    </wsdlroot>
</xsObject>
