<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsObject>
    <appSmsCode></appSmsCode>
    <soapservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <id>Insert_NewUser1</id>
        <ignoreProxy>false</ignoreProxy>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>appName</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>mytest</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>nationalityId</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>17</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>userName</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>mytest</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>userPassword</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>rrr</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>mobile</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>111111</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>email</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>sss@fff.nh</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>emiratesId</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>111-2222-3333333-1</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>mobileCode</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>056</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>passportNo</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>1112</testvalue>
            <value></value>
        </inparam>
        <intemplate>&lt;soapenv:Envelope xmlns:moh="http://www.mohesr.gov.ae" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;moh:Insert_NewUser&gt;
         &lt;!--Optional:--&gt;
         &lt;moh:oRegistration&gt;
            &lt;moh:isNew&gt;true&lt;/moh:isNew&gt;
            &lt;moh:USER_ID&gt;0&lt;/moh:USER_ID&gt;
            &lt;!--Optional:--&gt;
            &lt;moh:APP_NAME&gt;mytest1&lt;/moh:APP_NAME&gt;
            &lt;!--Optional:--&gt;
            &lt;moh:NATIONALITY_ID&gt;17&lt;/moh:NATIONALITY_ID&gt;
            &lt;!--Optional:--&gt;
            &lt;moh:USER_NAME&gt;mytest1&lt;/moh:USER_NAME&gt;
            &lt;!--Optional:--&gt;
            &lt;moh:USER_PASSWORD&gt;rr&lt;/moh:USER_PASSWORD&gt;
            &lt;!--Optional:--&gt;
            &lt;moh:MOBILE&gt;111111&lt;/moh:MOBILE&gt;
            &lt;!--Optional:--&gt;
            &lt;moh:EMAIL&gt;sss@fff.nh&lt;/moh:EMAIL&gt;
            &lt;!--Optional:--&gt;
            &lt;moh:EMIRATES_ID&gt;111-2222-3333333-1&lt;/moh:EMIRATES_ID&gt;
            &lt;!--Optional:--&gt;
            &lt;moh:MOBILE_COUNTRY_CODE&gt;971&lt;/moh:MOBILE_COUNTRY_CODE&gt;
            &lt;!--Optional:--&gt;
            &lt;moh:MOBILE_CODE&gt;056&lt;/moh:MOBILE_CODE&gt;
            &lt;!--Optional:--&gt;
            &lt;moh:PASSPORT_NO&gt;1112&lt;/moh:PASSPORT_NO&gt;
         &lt;/moh:oRegistration&gt;
         &lt;!--Optional:--&gt;
         &lt;moh:user&gt;Webservice&lt;/moh:user&gt;
         &lt;!--Optional:--&gt;
         &lt;moh:password&gt;wEbsErViCe$35#&lt;/moh:password&gt;
         &lt;moh:UserID&gt;0&lt;/moh:UserID&gt;
         &lt;!--Optional:--&gt;
         &lt;moh:outPut/&gt;
      &lt;/moh:Insert_NewUser&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;



</intemplate>
        <inputStructure>
            <index>-1</index>
            <order>0</order>
            <id>Insert_NewUser</id>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>user</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>password</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>int</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>UserID</name>
                <type>java.lang.Integer</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>outPut</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>oRegistration</id>
                <params>
                    <accessType></accessType>
                    <format>boolean</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>isNew</name>
                    <type>true or false</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>int</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>USER_ID</name>
                    <type>java.lang.Integer</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>APP_NAME</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>NATIONALITY_ID</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>USER_NAME</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>USER_PASSWORD</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>MOBILE</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>EMAIL</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>EMIRATES_ID</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>MOBILE_COUNTRY_CODE</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>MOBILE_CODE</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>PASSPORT_NO</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
            </records>
        </inputStructure>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <operationname>Insert_NewUser</operationname>
        <outtemplate>&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
   &lt;soap:Body&gt;
      &lt;Insert_NewUserResponse xmlns="http://www.mohesr.gov.ae"&gt;
         &lt;Insert_NewUserResult&gt;true&lt;/Insert_NewUserResult&gt;
         &lt;UserID&gt;372&lt;/UserID&gt;
         &lt;outPut&gt;SUCCESS&lt;/outPut&gt;
      &lt;/Insert_NewUserResponse&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;
</outtemplate>
        <outTemplateHeader>X-AspNet-Version: 2.0.50727
Date: Fri, 02 Jan 2015 06:20:16 GMT
Content-Length: 421
Content-Type: text/xml; charset=utf-8
X-Powered-By: ASP.NET
Server: Microsoft-IIS/7.5
Cache-Control: private, max-age=0
</outTemplateHeader>
        <outputStructure>
            <index>-1</index>
            <order>0</order>
            <id>Insert_NewUserResponse</id>
            <params>
                <accessType></accessType>
                <format>boolean</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>Insert_NewUserResult</name>
                <type>true or false</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>int</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>UserID</name>
                <type>java.lang.Integer</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>outPut</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
        </outputStructure>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>resultNew</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//Insert_NewUserResponse/Insert_NewUserResult</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>userIDNew</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//Insert_NewUserResponse/UserID</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>outputNew</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//Insert_NewUserResponse/outPut</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <sharePoint>false</sharePoint>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <soapaction>http://www.mohesr.gov.ae/Insert_NewUser</soapaction>
        <timeout></timeout>
        <url>https://services.mohesr.gov.ae/MobileTest/AttService.asmx</url>
        <urlprovider></urlprovider>
        <userid></userid>
        <version>1.1</version>
        <wsdlurl>https://Services.mohesr.gov.ae/MobileDev/AttService.asmx?wsdl</wsdlurl>
    </soapservice>
    <sharePointRoot>
        <name>SharePoint Servers</name>
    </sharePointRoot>
    <wsdlroot>
        <wsdltree>
            <name>Web Services</name>
        </wsdltree>
    </wsdlroot>
</xsObject>
