<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsObject>
    <appSmsCode></appSmsCode>
    <soapservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <id>Select_PrevStudyLevel</id>
        <ignoreProxy>true</ignoreProxy>
        <intemplate>&lt;soapenv:Envelope xmlns:moh="http://www.mohesr.gov.ae" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;moh:Select_PrevStudyLevel&gt;
         &lt;!--Optional:--&gt;
         &lt;moh:user&gt;Webservice&lt;/moh:user&gt;
         &lt;!--Optional:--&gt;
         &lt;moh:password&gt;wEbsErViCe$35#&lt;/moh:password&gt;
         &lt;!--Optional:--&gt;
         &lt;moh:outPut&gt;&lt;/moh:outPut&gt;
      &lt;/moh:Select_PrevStudyLevel&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</intemplate>
        <inputStructure>
            <index>-1</index>
            <order>0</order>
            <id>Select_PrevStudyLevel</id>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>user</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>password</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>outPut</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
        </inputStructure>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <operationname>Select_PrevStudyLevel</operationname>
        <outtemplate>&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
   &lt;soap:Body&gt;
      &lt;Select_PrevStudyLevelResponse xmlns="http://www.mohesr.gov.ae"&gt;
         &lt;Select_PrevStudyLevelResult/&gt;
         &lt;outPut&gt;FAIL&lt;/outPut&gt;
      &lt;/Select_PrevStudyLevelResponse&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;
</outtemplate>
        <outTemplateHeader>X-AspNet-Version: 2.0.50727
Date: Thu, 29 Jan 2015 09:27:24 GMT
Content-Length: 394
Content-Type: text/xml; charset=utf-8
X-Powered-By: ASP.NET
Server: Microsoft-IIS/7.5
Cache-Control: private, max-age=0
</outTemplateHeader>
        <outputStructure>
            <index>-1</index>
            <order>0</order>
            <id>Select_PrevStudyLevelResponse</id>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>outPut</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>Select_PrevStudyLevelResult</id>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>STUDY_LEVEL</id>
                    <params>
                        <accessType></accessType>
                        <format>int</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>STUDY_LEVEL_ID</name>
                        <type>java.lang.Integer</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>STUDY_LEVEL_E</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>STUDY_LEVEL_A</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <records>
                        <index>-1</index>
                        <order>0</order>
                        <id>STUDY_LEVEL_DT</id>
                    </records>
                </records>
            </records>
        </outputStructure>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>studyLevelList</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//Select_PrevStudyLevelResult</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>studyLevelID</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>STUDY_LEVEL/STUDY_LEVEL_ID</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>studyLevelList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>studyLevel_en</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>STUDY_LEVEL/STUDY_LEVEL_E</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>studyLevelList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>studyLevel_ar</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>STUDY_LEVEL/STUDY_LEVEL_A</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>studyLevelList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>output</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//outPut</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <sharePoint>false</sharePoint>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <soapaction>http://www.mohesr.gov.ae/Select_PrevStudyLevel</soapaction>
        <timeout></timeout>
        <url>https://services.mohesr.gov.ae/MobileTest/AttService.asmx</url>
        <urlprovider></urlprovider>
        <userid></userid>
        <version>1.1</version>
        <wsdlurl>https://Services.mohesr.gov.ae/MobileDev/AttService.asmx?wsdl</wsdlurl>
    </soapservice>
    <sharePointRoot>
        <name>SharePoint Servers</name>
    </sharePointRoot>
    <wsdlroot>
        <wsdltree>
            <name>Web Services</name>
        </wsdltree>
    </wsdlroot>
</xsObject>
