<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsObject>
    <appSmsCode></appSmsCode>
    <soapservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <id>Select_PaymentMethodType</id>
        <ignoreProxy>false</ignoreProxy>
        <intemplate>&lt;soapenv:Envelope xmlns:moh="http://www.mohesr.gov.ae" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;moh:Select_PaymentMethodType&gt;
         &lt;!--Optional:--&gt;
         &lt;moh:user&gt;Webservice&lt;/moh:user&gt;
         &lt;!--Optional:--&gt;
         &lt;moh:password&gt;wEbsErViCe$35#&lt;/moh:password&gt;
         &lt;!--Optional:--&gt;
         &lt;moh:outPut/&gt;
      &lt;/moh:Select_PaymentMethodType&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</intemplate>
        <inputStructure>
            <index>-1</index>
            <order>0</order>
            <id>Select_PaymentMethodType</id>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>user</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>password</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>outPut</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
        </inputStructure>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <operationname>Select_PaymentMethodType</operationname>
        <outtemplate>&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
   &lt;soap:Body&gt;
      &lt;Select_PaymentMethodTypeResponse xmlns="http://www.mohesr.gov.ae"&gt;
         &lt;Select_PaymentMethodTypeResult&gt;
            &lt;PAYMENTMETHODTYPE&gt;
               &lt;PAYMENTMETHODTYPE_ID&gt;1&lt;/PAYMENTMETHODTYPE_ID&gt;
               &lt;PAYMENTMETHODTYPE_E&gt;G2 Card (Second Generation E-dirham)&lt;/PAYMENTMETHODTYPE_E&gt;
               &lt;PAYMENTMETHODTYPE_A&gt;بطاقات الدفع الإلكترونى الجيل الثانى&lt;/PAYMENTMETHODTYPE_A&gt;
            &lt;/PAYMENTMETHODTYPE&gt;
            &lt;PAYMENTMETHODTYPE&gt;
               &lt;PAYMENTMETHODTYPE_ID&gt;0&lt;/PAYMENTMETHODTYPE_ID&gt;
               &lt;PAYMENTMETHODTYPE_E&gt;Non G2 Card (Visa , Master)&lt;/PAYMENTMETHODTYPE_E&gt;
               &lt;PAYMENTMETHODTYPE_A&gt;بطاقات الدفع الإلكترونى فيزا - ماستر&lt;/PAYMENTMETHODTYPE_A&gt;
            &lt;/PAYMENTMETHODTYPE&gt;
         &lt;/Select_PaymentMethodTypeResult&gt;
         &lt;outPut&gt;SUCCESS&lt;/outPut&gt;
      &lt;/Select_PaymentMethodTypeResponse&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;
</outtemplate>
        <outTemplateHeader>X-AspNet-Version: 2.0.50727
Date: Wed, 18 Feb 2015 12:49:33 GMT
Content-Length: 976
Content-Type: text/xml; charset=utf-8
X-Powered-By: ASP.NET
Server: Microsoft-IIS/7.5
Cache-Control: private, max-age=0
</outTemplateHeader>
        <outputStructure>
            <index>-1</index>
            <order>0</order>
            <id>Select_PaymentMethodTypeResponse</id>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>outPut</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>Select_PaymentMethodTypeResult</id>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>PAYMENTMETHODTYPE</id>
                    <params>
                        <accessType></accessType>
                        <format>int</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>PAYMENTMETHODTYPE_ID</name>
                        <type>java.lang.Integer</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>PAYMENTMETHODTYPE_E</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>PAYMENTMETHODTYPE_A</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                </records>
            </records>
        </outputStructure>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>paymentsList</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//Select_PaymentMethodTypeResult</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>paymentMethodTypelID</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>PAYMENTMETHODTYPE/PAYMENTMETHODTYPE_ID</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>paymentsList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>paymentMethodType_en</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>PAYMENTMETHODTYPE/PAYMENTMETHODTYPE_E</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>paymentsList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>paymentMethodType_ar</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>PAYMENTMETHODTYPE/PAYMENTMETHODTYPE_A</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>paymentsList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>output</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//Select_PaymentMethodTypeResponse/outPut</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <sharePoint>false</sharePoint>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <soapaction>http://www.mohesr.gov.ae/Select_PaymentMethodType</soapaction>
        <timeout></timeout>
        <url>https://services.mohesr.gov.ae/MobileTest/AttService.asmx</url>
        <urlprovider></urlprovider>
        <userid></userid>
        <version>1.1</version>
        <wsdlurl>https://Services.mohesr.gov.ae/MobileDev/AttService.asmx?wsdl</wsdlurl>
    </soapservice>
    <sharePointRoot>
        <name>SharePoint Servers</name>
    </sharePointRoot>
    <wsdlroot>
        <wsdltree>
            <name>Web Services</name>
        </wsdltree>
    </wsdlroot>
</xsObject>
