<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsObject>
    <appSmsCode></appSmsCode>
    <soapservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <id>Select_MobileCode</id>
        <ignoreProxy>false</ignoreProxy>
        <intemplate>&lt;soapenv:Envelope xmlns:moh="http://www.mohesr.gov.ae" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;moh:Select_MobileCode&gt;
         &lt;!--Optional:--&gt;
         &lt;moh:user&gt;Webservice&lt;/moh:user&gt;
         &lt;!--Optional:--&gt;
         &lt;moh:password&gt;wEbsErViCe$35#&lt;/moh:password&gt;
         &lt;!--Optional:--&gt;
         &lt;moh:outPut/&gt;
      &lt;/moh:Select_MobileCode&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</intemplate>
        <inputStructure>
            <index>-1</index>
            <order>0</order>
            <id>Select_MobileCode</id>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>user</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>password</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>outPut</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
        </inputStructure>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <operationname>Select_MobileCode</operationname>
        <outtemplate>&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
   &lt;soap:Body&gt;
      &lt;Select_MobileCodeResponse xmlns="http://www.mohesr.gov.ae"&gt;
         &lt;Select_MobileCodeResult&gt;
            &lt;ClsMobileCode&gt;
               &lt;MobileCode&gt;050&lt;/MobileCode&gt;
            &lt;/ClsMobileCode&gt;
            &lt;ClsMobileCode&gt;
               &lt;MobileCode&gt;055&lt;/MobileCode&gt;
            &lt;/ClsMobileCode&gt;
            &lt;ClsMobileCode&gt;
               &lt;MobileCode&gt;052&lt;/MobileCode&gt;
            &lt;/ClsMobileCode&gt;
            &lt;ClsMobileCode&gt;
               &lt;MobileCode&gt;056&lt;/MobileCode&gt;
            &lt;/ClsMobileCode&gt;
         &lt;/Select_MobileCodeResult&gt;
         &lt;outPut&gt;SUCCESS&lt;/outPut&gt;
      &lt;/Select_MobileCodeResponse&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;
</outtemplate>
        <outTemplateHeader>X-AspNet-Version: 2.0.50727
Date: Tue, 13 Jan 2015 12:36:28 GMT
Content-Length: 645
Content-Type: text/xml; charset=utf-8
X-Powered-By: ASP.NET
Server: Microsoft-IIS/7.5
Cache-Control: private, max-age=0
</outTemplateHeader>
        <outputStructure>
            <index>-1</index>
            <order>0</order>
            <id>Select_MobileCodeResponse</id>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>outPut</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>Select_MobileCodeResult</id>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>ClsMobileCode</id>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>MobileCode</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                </records>
            </records>
        </outputStructure>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>mobCodes</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//Select_MobileCodeResult</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>mobileCode</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>ClsMobileCode/MobileCode</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>mobCodes</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>output</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//Select_MobileCodeResponse/outPut</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <sharePoint>false</sharePoint>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <soapaction>http://www.mohesr.gov.ae/Select_MobileCode</soapaction>
        <timeout></timeout>
        <url>https://services.mohesr.gov.ae/MobileTest/AttService.asmx</url>
        <urlprovider></urlprovider>
        <userid></userid>
        <version>1.1</version>
        <wsdlurl>https://Services.mohesr.gov.ae/MobileDev/AttService.asmx?wsdl</wsdlurl>
    </soapservice>
    <sharePointRoot>
        <name>SharePoint Servers</name>
    </sharePointRoot>
    <wsdlroot>
        <wsdltree>
            <name>Web Services</name>
        </wsdltree>
    </wsdlroot>
</xsObject>
