<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsObject>
    <appSmsCode></appSmsCode>
    <soapservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <id>Select_Institutes</id>
        <ignoreProxy>false</ignoreProxy>
        <intemplate>&lt;soapenv:Envelope xmlns:moh="http://www.mohesr.gov.ae" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;moh:Select_Institutes&gt;
         &lt;!--Optional:--&gt;
         &lt;moh:user&gt;Webservice&lt;/moh:user&gt;
         &lt;!--Optional:--&gt;
         &lt;moh:password&gt;wEbsErViCe$35#&lt;/moh:password&gt;
         &lt;!--Optional:--&gt;
         &lt;moh:outPut/&gt;
      &lt;/moh:Select_Institutes&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</intemplate>
        <inputStructure>
            <index>-1</index>
            <order>0</order>
            <id>Select_Institutes</id>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>user</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>password</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>outPut</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
        </inputStructure>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <operationname>Select_Institutes</operationname>
        <outtemplate>&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
   &lt;soap:Body&gt;
      &lt;Select_InstitutesResponse xmlns="http://www.mohesr.gov.ae"&gt;
         &lt;Select_InstitutesResult&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;137&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;ABU DHABI POLYTECHNIC&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;بوليتيكنيك أبوظبي&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;138&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;ABU DHABI SCHOOL OF MANAGEMENT&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;كلية أبوظبي للإدارة&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;14&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;ABU DHABI UNIVERSITY&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;جامعة أبوظبى&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;112&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;ABUDHABI VOCATIONAL EDUCATION AND TRAINING INSTITUTE&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;معهد أبوظبي للتعليم والتدريب المهني&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;3&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;AJMAN UNIVERSITY OF SCIENCE AND TECHNOLOGY&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;جامعة عجمان للعلوم والتكنولوجيا&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;35&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;AL AIN UNIVERSITY OF SCIENCE &amp;amp; TECHNOLOGY&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;جامعة العين للعلوم والتكنولوجيا&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;7&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;AL DAR UNIVERSITY COLLEGE (previously Computer College)&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;كلية الدار الجامعية (كلية الحاسوب سابقا)&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;149&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;AL FALAH UNIVERSITY&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;جامعة الفلاح&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;1&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;AL GHURAIR UNIVERSITY&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;جامعة الغرير&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;34&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;AL HOSN UNIVERSITY&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;جامعة الحصن&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;2&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;AL KHAWARIZMI INTERNATIONAL COLLEGE&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;كلية  الخوارزمى الدولية&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;145&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;AL WATAN UNIVERSITY&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;جامعة الوطن&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;6&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;AMERICAN COLLEGE OF DUBAI&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;الكلية الأمريكية فى دبي&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;4&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;AMERICAN UNIVERSITY IN DUBAI&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;الجامعة الأمريكية فى دبي&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;45&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;AMERICAN UNIVERSITY IN THE EMIRATES&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;الجامعة الأمريكية في الإمارات&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;118&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;AMERICAN UNIVERSITY OF RAS AL KHAIMAH&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;الجامعة الأمريكية في رأس الخيمة&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;5&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;AMERICAN UNIVERSITY OF SHARJAH&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;الجامعة الأمريكية فى الشارقة&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;29&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;BRITISH UNIVERSITY IN DUBAI&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;الجامعة البريطانية فى دبي&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;47&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;CANADIAN UNIVERSITY OF DUBAI&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;الجامعة الكندية في دبي&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;141&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;CITY UNIVERSITY COLLEGE OF AJMAN&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;كلية المدينة الجامعية بعجمان&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;148&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;DUBAI COLLEGE OF DENTAL MEDICINE&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;كلية دبي لطب الأسنان&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;10&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;DUBAI MEDICAL COLLEGE FOR GIRLS&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;كلية دبي الطبية للبنات&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;11&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;DUBAI PHARMACY COLLEGE&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;كلية دبي للصيدلة&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;12&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;DUBAI POLICE ACADEMY&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;أكاديمية شرطة دبي&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;15&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;EMIRATES ACADEMY OF HOSPITALITY  MANAGEMENT&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;أكاديمية الأمارات لادارة الضيافة&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;8&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;EMIRATES AVIATION UNIVERSITY&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;جامعة الإمارات للطيران&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;86&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;EMIRATES CANADIAN UNIVERSITY COLLEGE&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;الكلية الإماراتية الكندية الجامعية&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;140&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;EMIRATES COLLEGE FOR ADVANCED EDUCATION&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;كلية الإمارات للتطوير التربوي&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;31&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;EMIRATES COLLEGE FOR MANAGEMENT AND INFORMATION TECHNOLOGY&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;كلية الإمارات للادارة وتكنولوجيا المعلومات&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;30&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;EMIRATES COLLEGE OF TECHNOLOGY&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;كلية الإمارات للتكنولوجيا &lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;16&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;EMIRATES INSTITUTE FOR BANKING AND FINANCIAL STUDIES&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;معهد الإمارات للدراسات المصرفية والمالية&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;150&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;EMIRATES INSTITUTE FOR CITIZENSHIP AND RESIDENCE&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;معهد الإمارات للجنسية والإقامة&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;44&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;EUROPEAN INTERNATIONAL COLLEGE&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;الكلية الأوروبية الدولية&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;52&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;EUROPEAN UNIVERSITY COLLEGE (Previously Nicolas &amp;amp; Asp University College)&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;الكلية الأوروبية الجامعية (كلية نيقولا وآسب الجامعية سابقاً)&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;115&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;FATIMA COLLEGE OF HEALTH SCIENCES&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;كلية فاطمة للعلوم الصحية&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;41&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;FUJAIRAH COLLEGE&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;كلية الفجيرة&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;18&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;GULF MEDICAL UNIVERSITY&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;جامعة  الخليج الطبية&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;38&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;HAMDAN BIN MOHAMMED  SMART UNIVERSITY&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;جامعة حمدان بن محمد الإلكترونية&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;129&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;HIGHER COLLEGES OF TECHNOLOGY&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;كليات التقنية العليا&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;106&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;IMAM MALIK COLLEGE FOR ISLAMIC SHARIA AND LAW&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;كلية الإمام مالك للشريعة الإسلامية والقانون&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;134&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;INSEAD- THE BUSINESS SCHOOL FOR THE WORLD, ABU DHABI&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;إنسياد- كلية إدارة الأعمال العالمية- أبوظبي &lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;39&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;INSTITUTE OF MANAGEMENT TECHNOLOGY-DUBAI&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;أى. أم. تى&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;147&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;INTERNATIONAL HORIZONS COLLEGE&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;كلية هورايزنز انترناشيونال ش ذ م م&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;9&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;ISLAMIC AND ARABIC STUDIES COLLEGE-DUBAI&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;كلية الدراسات الاسلامية والعربية بدبى&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;19&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;ITTIHAD UNIVERSITY (ON PROBATION, WITH NO NEW ADMISSIONS)&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;جامعة الأتحاد - تحت الاختبار مع وقف قبول طلاب جدد&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;139&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;JUMEIRA UNIVERSITY&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;جامعة جميرا&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;77&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;KHALIFA BIN ZAYED AIR COLLEGE&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;كلية خليفة بن زايد الجوية &lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;17&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;KHALIFA UNIVERSITY OF SCIENCE, TECHNOLOGY AND RESEARCH&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;جامعة خليفة للعلوم والتكنولوجيا والبحوث&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;152&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;MAKTOUM BIN HAMDAN DENTAL UNIVERSITY COLLEGE&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;كلية مكتوم بن حمدان الجامعية لطب الأسنان&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;88&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;MASDAR INSTITUTE OF SCIENCE AND TECHNOLOGY&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;معهد مصدر للعلوم والتكنولوجيا&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;153&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;MENA COLLEGE OF MANAGEMENT&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;كلية مينا للإدارة&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;108&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;MOHAMMED BIN RASHID SCHOOL OF GOVERNMENT&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;كلية محمد بن راشد للإدارة الحكومية&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;154&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;NATIONAL DEFENSE COLLEGE&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;كلية الدفاع الوطني&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;75&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;NEW YORK INSTITUTE OF TECHNOLOGY&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;معهد نيويورك للتكنولوجيا&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;131&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;NEW YORK UNIVERSITY, ABU DHABI&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;جامعة نيويورك&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;49&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;PARIS SORBONNE UNIVERSITY, ABU DHABI&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;جامعة باريس السوربون- أبوظبي&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;36&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;PETROLEUM INSTITUTE&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;المعهد البترولي&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;113&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;POLICE COLLEGE, ABU DHABI&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;كلية الشرطة - أبوظبي&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;43&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;POLICE SCIENCES ACADEMY- SHARJAH&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;أكاديمية العلوم الشرطية بالشارقة&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;146&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;RABDAN ACADEMY&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;أكاديمية ربدان&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;46&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;RAS AL KHAIMAH MEDICAL AND HEALTH SCIENCES UNIVERSITY&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;جامعة رأس الخيمة للطب والعلوم الصحية&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;32&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;RASHID BIN SAEED AL MAKTOUM NAVAL COLLEGE  ‎&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;كلية راشد بن سعيد آل مكتوم البحرية&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;114&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;ROCHESTER INSTITUTE OF TECHNOLOGY- DUBAI&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;معهد روشيستر للتكنولوجيا&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;78&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;ROYAL COLLEGE OF SURGEONS IN IRELAND- DUBAI&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;الكلية الملكية للجراحين في أيرلندة&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;144&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;ROYAL UNIVERSITY COLLEGE OF ALLIED HEALTH SCIENCES AND MANAGEMENT&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;الكلية الجامعية لعلوم الصحة المساعدة والإدارة&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;21&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;SKYLINE UNIVERSITY COLLEGE&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;كلية الأفق الجامعية&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;37&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;SYSCOMS COLLEGE&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;كلية سيسكومس&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;130&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;UNITED ARAB EMIRATES  UNIVERSITY&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;جامعة الإمارات العربية المتحدة&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;72&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;UNIVERSITY COLLEGE OF MOTHER AND FAMILY SCIENCES&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;الكلية الجامعية للأم والعلوم الأسرية&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;69&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;UNIVERSITY OF DUBAI&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;جامعة دبي&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;87&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;UNIVERSITY OF JAZEERA &lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;جامعة الجزيرة&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;122&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;UNIVERSITY OF MODERN SCIENCES&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;جامعة العلوم الحديثة&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;142&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;UNIVERSITY OF SAINT JOSEPH&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;جامعة القديس يوسف&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;23&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;UNIVERSITY OF SHARJAH&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;جامعة الشارقة&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;64&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;UNIVERSITY OF STRATHCLYDE BUSINESS SCHOOL- UAE&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;جامعة ستراثكليد- كلية إدارة الأعمال بالإمارات&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;24&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;UNIVERSITY OF WOLLONGONG IN DUBAI&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;جامعة ولونغونغ فى دبى&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;151&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;WOMENS COLLEGE, SHARJAH&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;كلية البنات بالشارقة&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;159&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;ZAYED II MILITARY COLLEGE&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;كلية زايد الثاني العسكرية&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
            &lt;ATTE_INSTITUTES&gt;
               &lt;INST_NO&gt;128&lt;/INST_NO&gt;
               &lt;IS_OLD_INST&gt;0&lt;/IS_OLD_INST&gt;
               &lt;INST_NAME_E&gt;ZAYED UNIVERSITY&lt;/INST_NAME_E&gt;
               &lt;INST_NAME_A&gt;جامعة زايد&lt;/INST_NAME_A&gt;
               &lt;CDATE&gt;0001-01-01T00:00:00&lt;/CDATE&gt;
            &lt;/ATTE_INSTITUTES&gt;
         &lt;/Select_InstitutesResult&gt;
         &lt;outPut&gt;SUCCESS&lt;/outPut&gt;
      &lt;/Select_InstitutesResponse&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;
</outtemplate>
        <outTemplateHeader>X-AspNet-Version: 2.0.50727
Date: Wed, 24 Sep 2014 07:16:47 GMT
Content-Length: 20482
Content-Type: text/xml; charset=utf-8
X-Powered-By: ASP.NET
Server: Microsoft-IIS/7.5
Cache-Control: private, max-age=0
</outTemplateHeader>
        <outputStructure>
            <index>-1</index>
            <order>0</order>
            <id>Select_InstitutesResponse</id>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>outPut</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>Select_InstitutesResult</id>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>ATTE_INSTITUTES</id>
                    <params>
                        <accessType></accessType>
                        <format>int</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>INST_NO</name>
                        <type>java.lang.Integer</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>int</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>IS_OLD_INST</name>
                        <type>java.lang.Integer</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>INST_NAME_E</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>INST_NAME_A</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>CUSER</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>dateTime</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>CDATE</name>
                        <type>java.util.Date</type>
                        <value></value>
                    </params>
                    <records>
                        <index>-1</index>
                        <order>0</order>
                        <id>ATTE_INSTITUTES_DT</id>
                    </records>
                    <records>
                        <index>-1</index>
                        <order>0</order>
                        <id>ATTE_INSTITUTES_S</id>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>string</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                    </records>
                </records>
            </records>
        </outputStructure>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>instList</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//Select_InstitutesResult</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>instNo</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>ATTE_INSTITUTES/INST_NO</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>instList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>isOldInst</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>ATTE_INSTITUTES/IS_OLD_INST</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>instList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>instName_en</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>ATTE_INSTITUTES/INST_NAME_E</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>instList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>instName_ar</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>ATTE_INSTITUTES/INST_NAME_A</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>instList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>cdate</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>ATTE_INSTITUTES/CDATE</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>instList</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>output</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//Select_InstitutesResponse/outPut</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <sharePoint>false</sharePoint>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <soapaction>http://www.mohesr.gov.ae/Select_Institutes</soapaction>
        <timeout></timeout>
        <url>https://services.mohesr.gov.ae/MobileTest/AttService.asmx</url>
        <urlprovider></urlprovider>
        <userid></userid>
        <version>1.1</version>
        <wsdlurl>https://Services.mohesr.gov.ae/MobileDev/AttService.asmx?wsdl</wsdlurl>
    </soapservice>
    <sharePointRoot>
        <name>SharePoint Servers</name>
    </sharePointRoot>
    <wsdlroot>
        <wsdltree>
            <name>Web Services</name>
        </wsdltree>
    </wsdlroot>
</xsObject>
