#Thu Feb 19 13:35:41 IST 2015
rtxtContent3=The Ministry of Higher Education and Scientific Research announces launching delivery service in cooperation with Empost beginning from February 2011 where applications concerning the equivalence of documents issued abroad will be delivered through the offices of Empost throughout the country. As for receiving the finalized applications, they will be received through Customer Service Center at the Ministry.
rdlblpartTime=Part Time
rtxtContent2=*In the event the number of application exceeds the limit, only the first (3) applications will be accepted.
rtxtContent1=Dear customers,<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In order to provide an equal service to all customers who wish to attend universities abroad, please note that the maximum number of applications to inquire about an educational institution/program is (3).<br/>Note that you can submit other applications after completion of the first three applications, but no more than three at a time.
lblPleaseEnterPassportNumber=Please enter Passport Number
lblLengthShouldbe9=Please Enter Valid Application Number
lblHighSchol1=2.High school certificate issued outside the UAE\:
lblLengthShouldbe5=Please Enter Valid Application Number
nfcmsg=Dear Customer, Please make sure to enable NFC feature on your device and keep your device on top of the smart Chip located in the back of your certificate if available.
lblMasterCard=Master Card
lblPleaseEnterValidEmirateID=Please enter valid Emirate ID
lblnorecordsfound=No records found
lblPObox=PO Box
lblPleaseEnterFax=Please Enter Fax
lblAppPaymentConfirm=Your application saved successfully and your application number is 
lblreconsiderapp=Reconsideration application submitted successfully
lblGenInfoPrvDegree=Information about Previous degree
lblPleaseEnterStudentID=Please enter Student Id
lblReqDoc=Check Required Documents
lblInsPvtSchool=Private schools\:
lblNewUserSucc=You are registered successfully
lblPleaseEnterValidUsername=Please enter valid Username
lblPleaseEnterValidPassword=Please enter valid Password
rtxtCameraMsg=Please change the camera resolution in settings to lowest resolution and proceed with capture
lblSelectLevel=Select Level
lblProcessPlsWait=Processing Please wait..
lblEmail=Email
lblchoose=Choose
lblPleaseSelectMinor=Please enter Minor
lblNationality=Nationality
lblNewRegistration=New Registration
lblCaptureCertImage=Capture Certification Image
lblMajor=Major
lblGraduate=Graduate
lblPassword=Password
lblPleaseEnterSchoolCollegeUniversity=Please enter School or College or University
lblcorrespondence=Correspondence
lblSubMajor=Sub Major
lblspecifyifothers=Specify if others
lblInstituteNameCert=Institute Name
lblPleaseSelectStudyLevel=Please Select Study Level
lblTelephone=Telephone
lblEquilFrmMoHESR=The certificate has been equalized from the MOHESR 
lblPleaseEnterNoofTerms=Please enter No.of Terms
lblAttestreqdInside=Attestation Required for Inside UAE
lblPleaseSelectPaymentMethod=Please select Payment Method
lblEnterName=Enter name
lblAppInfo=Application Information
lblSelectEmirate=Please Select Emirate
lblSelectCountry=Please Select Country
lblInvalidDate=invalid date
lblPeriodFrom=Period From(yyyy)
lblMiddlewareError=Middleware Error 
lblPleaseEnterStartYear=Please enter correct Starting Date of Study
lblCertificateTitle=Certificate Title
lblPleaseSelectInstitute=Please select Institute
lblTransferCertDetails=TRANSFER CERTIFICATE DETAILS
lblPleaseEnterPeriodTo=Please enter Period To
lblLoadingTransaction=Please wait your transaction is being processed ..
lblObjectionType=Objection Type
status=Status \:
lblAttachFailed=Attachment Failed
lblLevel=Level
lblPleaseSelectCountry=Please Select Country
lblNewUserWithoutAtt=Inserted New user successfully with out Attachment.
loadingIndicator=We can\u2019t process your application now please try again later
lblNoNeedAttach=No need to attach documents. Click on Submit to continue..
lblInvalidUserPass=Invalid username and password
lblApplicationNo=Application No.
lblCurStudents=Current Students
lblinvalidappno=Invalid Application Number
lblStep1of5=Step 1 of 5
lblReqDocMsg=You attached all required documents .. Please Submit
lblAttestationReq=Attestation Request
lblPleaseEnterGradYear=Please enter Graduated Year
lblDegree=Degree
lblPleaseEnterNoOfDocuments=Please enter No. of Documents
lblLoadingMajor=Loading Major...
lblMinReject=The Ministry has the right to reject an application in the absence of any required document or information.
attachstatictext=Dear Valued Customers<br/>Your request has been submitted , please upload a copy of your certificates on our website</br><br/><a href\="www.mohesr.gov.ae">www.mohesr.gov.ae</a>
lblCertificateReconsideration=Certificate Reconsideration
lblStudyDetails=Study Details
lblServiceFail=service fail\!
rbYes1=Yes (Upload copy of your equivalence certificate)
lblScanCertificate=Smart Chip Scan
rtxtCameraMsgIOS=Please use front camera
lblPrecertificateHeader=Previous Certificate
lblDiploma=Diploma
lblApplicationName=Application Name
lblPleaseTypeOfStudyDetailsOthers=Please enter Type of study details
lblCertificateInstType=Certificate Issued Institute Type
lblUpdate=Update
lblConcentLetter=Concent Letter
lblNoofTerms=No.of Terms
lblEmirate=Emirate
rtxtContent=For equalizing any academic qualification issued by a higher education institution from countries other than UAE, please provide the Department with the correct documents and information required as is illustrated in the online-application.<br/> The Ministry has the right to reject an application in the absence of any required document or information.
lblPleaseReenterPassword=Please re-enter Password to confirm
lblSubmit=Submit
lblInstructionRequirement=Instruction and Requirement
lblCountry=Country
lblSetToEnglish=set to English
btnApplyForRec=Apply for Reconsideration
lblFacStaticText=<div style\="padding-left\:5px;padding-right\:5px;font-size\:10pt;padding-top\:10px"><h3 style\="color\:\#A50505;font-size\:12pt;display\:inline;">Attestation requirements for document faculty members and the administrative board of institutions\: </h3><div style\="color\:\#615F60;"><ol style\="padding-left\:18px;"><li style\="padding-bottom\:18px;color\:\#615F60;"> The document to be attested must be an original, not a copy, having an approved signature and seal of the institution. </li><li style\="padding-bottom\:10px;color\:\#615F60">Document to be attested must be issued by a MOHESR-approved educational institution.</li></ol></div></div>
lblCertTitle=Cert Title \:
lblStep1Of2=Step 1 of 2
lblReasearchSystem=Research System
lblSponsoredby=Sponsored By
lblNewUserSuccInsFail=New user Inserted but Attachment failed.
lblPageTitle=Electronic Applications for Academic Qualifications Equivalency
lblTitleThesis=Title of Thesis\:
lblPeriodTo=Period To(yyyy)
lblConfirmPassword=Confirm Password
lblSchoolCollegeUniversity=School / College / University
lblUniversity=University
lblGraduationYear=Date of Graduation(yyyy)
lblError=Error
lblInstituteName=Institute Name
lblEnterYear=Enter year
lblFahim=Fahim
lblCertificateStatic1=<div style\="padding-left\:5px;padding-right\:5px;font-size\:10pt;padding-top\:10px;font-family\:verdana;"><h3 style\="color\:\#A50505;font-size\:12pt;display\:inline;">Attestation requirements for documents of current students \: </h3><div style\="color\:\#615F60;"><ol style\="padding-left\:18px;"><li style\="padding-bottom\:18px">The documents to be attested must be issued by a licensed educational institution and its academic programs approved by the MOHESR.</li><li style\="padding-bottom\:18px">The documents to be attested must contain student university number and specialization.</li> <li style\="padding-bottom\:18px">The documents to be attested must be sealed and signed as approved by the issuing institution;  copies are    not accepted.</li></ol></div></div>
lblCountryExamHeld=Country where Examination was held
lblGenInfoQualiProg=Information about the required qualification programme
lblTypeOfStudy=Type of Study
lblPleaseEnterSponserBy=Please Enter sponsored by
lblSelectInstitute=Select Institute
lblGradStaticTextStep2=<div style\="padding-left\:5px;padding-right\:5px;font-size\:10pt;padding-top\:10px;font-family\:verdana;"><h3 style\="color\:\#A50505;font-size\:12pt;display\:inline;">A graduate holding master\:</h3><div style\="color\:\#615F60;"><ol style\="padding-left\:18px;"><li style\="padding-bottom\:15px">Original certificate </li><li style\="padding-bottom\:15px">Original record of transcripts</li> <li style\="padding-bottom\:15px">Bachelor's certificate as follows\: </li><ol style\="padding-left\:15px;"><li style\="padding-top\:5px;padding-bottom\:5px">If the certificate is issued outside the state\: the certificate (intermediate diploma/bachelor's) should be equalized by the MOHESR- CED. </li><li style\="padding-top\:5px;padding-bottom\:15px">If the certificate is issued inside the UAE\: The original or a facsimile of the certificate must be submitted if issued by governmental institutions.</li> <ul style\="list-style-type\:none;padding-left\:0px;"><li>The applicant should ensure that the preceding certificate has been or will be attested, if not previously attested by the MOHESR if issued by private institutions inside the UAE </li></ul></ol></ol></div></div>
lblEnterCorrectEmiratesID=Emirates Id not in the correct Format
lblGradStaticTextStep1=<div style\="padding-left\:5px;padding-right\:5px;font-size\:10pt;padding-top\:10px;font-family\:verdana;"><h3 style\="color\:\#A50505;font-size\:12pt;display\:inline;">An intermediate diploma/bachelor graduate</h3><div style\="color\:\#615F60;"><ol style\="padding-left\:18px;"><li style\="padding-bottom\:15px;color\:\#615F60;">Original certificate </li><li style\="color\:\#615F60">Original record of\u00A0transcripts</li></ol><ol style\="padding-left\:18px;"><li style\="color\:\#615F60;padding-bottom\:15px;">Preceding certificate (high school certificate) as follows\: </li><li style\="padding-top\:5px;padding-bottom\:15px;color\:\#615F60">High school certificate issued outside the UAE\:<ul style\="list-style-type\: none;padding-left\:0px;"><li style\="padding-top\:15px;padding-bottom\:15px;color\:\#615F60">If the certificate is granted by an Arab country, the applicant must obtain\u00A0the original certificate attested \tby the UAE Ministry of Foreign Affairs and the embassy of the country issuing the certificate </li>\t<li style\="color\:\#615F60">If the certificate is granted by a foreign country, the high school certificate must\u00A0be equalized by the Ministry of Education. </li></ul></li><li style\="color\:\#615F60;padding-bottom\:15px;">High school certificate issued inside the UAE\:<ul style\="list-style-type\: none;padding-left\:0px;"><li style\="padding-top\:15px;padding-bottom\:15px;color\:\#615F60">Governmental or private schools following the curriculum of the Ministry of Education, submit\u00A0the original higher\u00A0school \tcertificate or a facsimile copy. </li>\t<li style\="padding-bottom\:15px;color\:\#615F60">Private schools\:<ol style\="padding-left\:18px;">\t<li style\="padding-top\:15px;color\:\#615F60">The higher school certificate must\u00A0be equalized by the Ministry of Education </li><li style\="color\:\#615F60;padding-top\:15px;">Adopting British or American curriculum, a statement showing the sequence of study in different academic years with subjects and marks obtained by the student should be brought and attested by the Ministry of Education or the District to which the school is affiliated.</li></ol></div></div>
lblMinor=Minor
lblScholType=Scholarship Type
lblStaff=Staff
lblImgConfirmSize=Image's maximum size is exceeding allowed limit (3mb). 
lblCountryOfExam=Country of Examination
lblClear=Clear
lblStep2of5=Step 2 of 5
lblAttestreqdOutside=Attestation Required for Outside UAE
lblUserid=User ID
lblPleaseSelectProperPayment=Please select proper payment method
lblG2Card=G2 Card (Second Generation E-dirham)
lblPasswordsDonotMatch=Passwords do not match
imgmaxsizeexceeds=Image Maximum Size Exceeded. Delete and recapture
removeConfMsg=Are you sure want to remove ?
lblCertStaticPage1SubHdng=An intermediate diploma/bachelor graduate
lblPleaseEnterValidStudentID=Please enter valid Student ID
lblPleaseEnterIssueBy=Please enter issue by
lblEmailID=Email ID
lblPleaseEnterYearOfGraduation=Please enter Graduated Year
lblCheckUserAvail=Checking user availability...
lblInstitute=Institute
lblnoofyearshours=No.of years/No.of hours
lblPleaseEnterCertificate=Please enter Certificate
rblblPublic=Public
lblnorecordfound=No records found
lblpleaseselectobjectiontype=Please Select objection type
lblGraduatedYear=Graduated Year
lblErrorCode=Error Code\: 
lblOrgCert=1.Original certificate
lblPleaseEnterDateOfGraduation=Please enter Date of Graduation
lblGender=Gender
lblPurpose=Purpose
lblPleaseEnterValidMobileNo=Please enter valid Mobile Number
lblPleaseEnterCreditHrs=Please enter Credit Hours
lblcontinue=Continue
lblMobile=Mobile
nfcnotsupported=NFC is not supported by your device
lblPleaseEnterEmail=Please enter Email
lblStep2Of2=Step 2 of 2
lblCommitDec=Committees Decision
lblIdNo=Identity No
lblPleaseEnterMajor=Please enter Major
lblInsPvtSchool2=2.Adopting British or American curriculum, a statement showing the sequence of study in different academic years with subjects and marks obtained by the student should be brought and attested by the Ministry of Education or the District to which the school is affiliated
lblGradPage2Ins8=The applicant should ensure that the preceding certificate has been or will be attested, if not previously attested by the MOHESR if issued by private institutions inside the UAE
lblInsPvtSchool1=1.The higher school certificate must be equalized by the Ministry of Education 
rblblPrivete=Private
lblGradPage2Ins6=2.If the certificate is issued inside the UAE\: The original or a facsimile of the certificate must be submitted if issued by governmental institutions. 
lblGradPage2Ins4=1.If the certificate is issued outside the state\: the certificate (intermediate diploma/bachelor's) should be equalized by the MOHESR- CED.
lblStatusOfCert=Status Of the Certificate
lblPleaseSelectCertificateSubmitBy=Please enter certificate submitted by field
lblGradPage2Ins3=3.Bachelor's certificate as follows\: 
lblPleaseEnterEmirate=Please enter Emirate ID
recapture=Recapture
lblAddCert=Please Add certificate soft copy
lblAppProgram=Application Program
lblOk=Ok
lblPleaseEnterDegree=Please enter Degree
lblRegister=Register
lblLoadingStudyLevel=Loading StudyLevels...
lblRegisteredSucc=Successfully registered
lblPleaseEnterAppNo=Please Enter Application Number
lblPleaseEnterPOBox=Please enter PO Box
lblUserInsFail=user insertion fail..
lblNoofhours=No.of hours
lblStep3of5=Step 3 of 5
lblPleaseWait=Please wait..
lblSecondarySchool=Secondary School
lblPaymentProceed=Proceed to Payment
lblTransferCredit=Transfer Credit (If any)
lblNo=No
lblGeneralInformation=General Information
lblInstitutionDetails=Institution Details
lblCancel=Main Menu
lblPleaseEnterInstitute=Please enter Institute Name
lblRegNewCertificate=Register New Certificate
lblEmirateID=Emirates ID
lblPleaseSelectAnyOne=Please Select any one Option
lblPleaseTakePicture=Please take picture
lblFailNewUser=Failed to Insert New user
lblNoOfSem=No.of semester
lblCaptureImage=\ Capture Image
FacultyStaticText3=2. Document to be attested must be issued by a MOHESR-approved educational institution.
lblCurStudStatic=<div style\="padding-left\:5px;padding-right\:5px;font-size\:10pt;padding-top\:10px;font-family\:verdana;"><h3 style\="color\:\#A50505;font-size\:12pt;display\:inline;">Attestation requirements for documents of current students \: </h3><div style\="color\:\#615F60;"><ol style\="padding-left\:18px;"><li style\="padding-bottom\:18px">The documents to be attested must be issued by a licensed educational institution and its academic programs approved by the MOHESR.</li><li style\="padding-bottom\:18px">The documents to be attested must contain student university number and specialization.</li> <li style\="padding-bottom\:18px">The documents to be attested must be sealed and signed as approved by the issuing institution;  copies are    not accepted.</li></ol></div></div>
FacultyStaticText2=1. The document to be attested must be an original, not a copy, having an approved signature and seal of the institution. 
FacultyStaticText1=Attestation requirements for document faculty members and the administrative board of institutions\: 
lblPleaseEnterValidTelephone=Please enter valid Telephone
lblProcessingReq=Processing request...
lblFax=Fax
lblAttachments=Attachments
lblCertificate=Certificate
lblpleaseenterobjreason=Please Enter Objection Reason
lblSelf=Self
lblProgram=Program
lblMaster=Master
lblReason=Reason \:
lblPostGradDiploma=Post Graduate Diploma
lblUserExists=Userid already exists\!\!
lblPleaseSelectGender=Please Select Gender
lblPleaseEnterUsername=Please enter Username
lblFAQsType=FAQs Type
lblYes=Yes
btnClose=Close
lblPleaseEnterValidYearVaule=Please enter valid Year
lblInsGovt=Governmental or private schools following the curriculum of the Ministry of Education, submit the original higher school certificate or a facsimile copy.
lblPleaseEnterIdNo=Please enter Identity number
lblApplyOnline=Apply Online
lblPleaseSelectTypeStudy=Please select Type of study
lblPrecCert=3.Preceding certificate (high school certificate) as follows\:
lblBachelor=Bachelor
lblMale=Male
lblPleasePaymentType=Please select payment Type
lblIssuedBy=Issued By
lblStep4of5=Step 4 of 5
lblcertno=Certificate No. \:
lblSelectAreaCode=Select Area Code
lblFacMembers=Faculty Members
lblSponsored=Sponsored
statictextCe1=<div style\="padding-left\:5px;padding-right\:5px;font-size\:10pt;padding-top\:10px;font-family\:verdana;"><h3 style\="color\:\#A50505;font-size\:12pt;display\:inline;">Instructions and Requirements</h3><div style\="color\:\#615F60;"><ol style\="padding-left\:18px;"><li style\="padding-bottom\:18px">The application must be only submitted by the certificate holder who assumes sole responsibility for the information contained in the application. Please be sure to read the instructions properly before submitting the application. For more information, please call 02-6428000.</li><li style\="padding-bottom\:18px">In case an applicant fails to attach the required documents or complete the requested information, the Ministry reserves the right to reject the application.</li><li style\="padding-bottom\:18px">It's not allowed to submit an application for a qualification that had been previously submitted for equivalency, and the relevant applicant can submit an application for Reconsideration of the Certificate Equivalency Committee's Decision within six months from the date of notification if the applicant has new information that has not been reported before to the CEC. Then, the CEC decision will be irrevocable.</li><li style\="padding-bottom\:18px">The Ministry apologizes for not receiving the following qualifications as they are beyond the mandate of the Certificate Equivalency Committee in the Ministry\:<br/><br/>a. Professional certificates that are given without study or after attending training courses.<br/>b. Educational documents and records if they were a part of study to acquire an academic degree.<br/>c. Cases that are found to have a clear violation of internationally accepted academic regulations.<br/>d. Programs that are restricted to specific categories of students such as those designed for foreign students.<br/>e. Any other cases to which the criteria and conditions governing the work of this CEC are not applicable.</li><li style\="padding-bottom\:18px">In order to give equivalency to a degree, all qualifications preceding that degree have to be verified to affirm their accuracy, accreditation and their academic levels. If you were granted a scholarship to study for a previous degree, please provide a letter confirming that. In case an applicant pursued studies at his/her own expense, a letter affirming the accuracy of the certificate along with all correspondence sent to and received from the concerned authorities in the country of study are to be submitted.</li><li style\="padding-bottom\:18px"> Unless the need should dictate otherwise, holders of academic qualifications issued 20 years on completion of the secondary school certificate or its equivalence shall be excluded from applying for certificate Equivalence.</li><li style\="padding-bottom\:18px">You can submit a request for equivalency from Sunday to Thursday from 7.30 a.m. till 2\:30 p.m. Please stick to the indicated dates and timings; otherwise, we reserve the right not to accept the application.</li><li style\="padding-bottom\:18px">Completed transactions shall be delivered through delivery service (Empost), except if the applicant requests to receive the transaction personally at the Ministry headquarters in the official working days (Sunday-Thursday) from 07\:30 a.m. to 02\:30 p.m.</li><li style\="padding-bottom\:18px">The fees shall be paid in e- cards (Visa- MasterCard) or e-dirham \u2013Second Generation.</li></ol></div></div>
lblCurrStud=Current Students
lblUserName=Username
lblPaymentConfirm=Attachment exceeds maximum permitted size. Do you want to continue without attachment?
lblFAQs=FAQs
lblRemarks=Remarks
lblPleaseSelectSubMajor=Please Select Sub Major
lblNoofDocuments=No.of Documents
lblNewUserSuccAttFail=Inserted New user successfully and Error in sending Attachment.
lblPleaseEnterMobile=Please enter Mobile Number
msgSubMajorNotAvailable=Corresponding data not available
lblWrongCode=wrong code
lblPleasePreCertDet=Please Add Previous Certificate Details
lblErrorMsgCertificateNotMatch=Certificate is not match
lblIsCertificateAttested=Is Certificate Attested?
lblLoadingPaymentType=Loading Payment Type...
lblPleaseEnterTelephoneNumber=Please enter Telephone Number
lblObjectionReason=Objection Reason
btnNext=Next
lblSelectProgram=Select Program
lblPrevStudyDetails=Previous Study Details
lblMainMenu=Main Menu
lblAdd=Add
lblInquiry=to follow up the status of Inquiry about Institute / Study Program
lblPleaseSelectCardType=Please select Card Type
Register=Register
cancel=Cancel
lblName=Name
lblPleaseEnterValidEmail=Please enter valid Email
lblPleaseEnterPeriodFrom=Please enter Period From
lblSessionExpired=Session Expired .. Please re-login
lblPhone=Phone
lblReconsiderationApp=Reconsideration Application
lblVisa=Visa
lblCertEqu=Certificate Equivalency
lblCourseSystem=Courses system
lblPleaseSelectProgram=Please select Program
lblPleaseEnterStartStudyDate=Please enter Starting Date of Study
lblTransactionProc=Processing transaction. Please wait..
lblNoofyears=No.of years
viewdetails=View Details
lblStudyLevel=Study Level
lblinquireaboutinstprog=Inquire about Educational Institutions / Academic Programs
btnChooseFile=Choose file
lblNonG2Card=Non G2 Card (Visa , Master)
lblStep5of5=Step 5 of 5
lblGradStud=Graduate Students
lblPleaseEnterAreaCode=Please Enter Area Code
lblAttestTitle=Attestation Form
lblOrgRec=2.Original record of transcripts
lblPaymentMethod=Payment Method
lblPleaseEnterValidYear=Please enter valid Graduated Year
lblSecondary=Secondary
lblPressAdd=Please Press Add
lblCertSubmit=Certificate Submitted
lblPleaseSelectCountryExam=please select Country of Examination
lblCaptureIDImg=Capture ID Image
errMsgPleaseSelectFile=Please Select File
lblAssociateDegree=Associate Degree
lblaffliation=Affliation
lblPassportNo=Passport Number
lblPleaseEnterValidUserID=Please enter valid User ID
lblPageTitle3=Inquire about Educational Institutions / Academic Programs
lblNewUserForm=New User Form
msgApplicationSuccess=Application Submitted Successfully. Your Application Number is 
lblPageTitle2=Inquire about Educational Institutions / Academic Programs
lblPageTitle1=Reconsideration Application
lblCreditHours=Credit Hours
lblEnrolled=Enrolled
lblPaymentDone=Payment Done
lblPleaseEnterNoOfYears=Please enter No.of years
lblStudentID=Student Id
lblErrorMessage=Message\:
lblFemale=Female
CurrentStaticText4=3. The documents to be attested must be sealed and signed as approved by the issuing institution;  copies are    not accepted.
CurrentStaticText3=2. The documents to be attested must contain student university number and specialization.
CurrentStaticText2=1. The documents to be attested must be issued by a licensed educational institution and its academic programs approved by the MOHESR.
CurrentStaticText1=Attestation requirements for documents of current students \:
lbldistancelearning=Distance Learning
lblPleaseEnterRemarks=Please Enter Remarks
lblPleaseEnterPassword=Please enter Password
rdlblFullTime=Full Time
lblStudentName=Student Name
lblStatus=to follow up the status of Equivalency Application
lblCertificateDetails=Certificate Details
lblSignIn=Sign In
lblEnterHere=Enter here
lblpleaseselectscholtype=Please select Scholarship Type
lblNote=Note
lblPleaseEnterName=Please enter Name
lblpleasentervalidnoyear=Please Enter Valid No of year
lblDescription=Description
lblGradClause2=If the certificate is granted by a foreign country, the high school certificate must be equalized by the Ministry of Education.
lblGradClause1=If the certificate is granted by an Arab country, the applicant must obtain the original certificate attested by the UAE Ministry of Foreign Affairs and the embassy of the country 
radioIsCertAtt=Is Certificate Attested
lblPleaseEnterUniversity=Please enter University
lblPleaseEnterTelephoneAreaCode=Please enter Telephone Area Code
lblPleaseEnterUserID=Please enter User ID
lblRegisteredCertificates=Registered Certificates
lblothers=Others
lblCertAttest=Certificate Attestation
lblReasearchcourse=Courses + Research system
lblPleaseEnterIdentityNo=Please Enter Identity Number
lblNetworkMsg=Can't connect. Check network settings
lblStartYear=Starting Date of Study(yyyy)
lblStep3=Step 3 of 3
lblStep2=Step 2 of 3
lblStep1=Step 1 of 3
lblHighSchool2=3.High school certificate issued inside the UAE\:
lblUniversityOrCollege=University / College
rtxtContent4=The relevant applicant can submit an application for reconsideration of the Certificate Equivalency Committee's (CEC's) decision within six months from the date of notification if the applicant has new information that has not been reported before to the CEC. Then, the CEC decision will be irrevocable.
