<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<compositeRoot>
    <compcategory>
        <application smscode="" name="" id="" desc="">
            <app-config/>
            <services>
                <service smsenabled="false" smscode="" type="CompositeConnector" id="getUserDetails_EquUpdateApp" groupType="" cacheduration="" cachable="false" serviceGroup="">
                    <service-config>
                        <config-param value="Sequential" name="exec_type"/>
                        <config-param value="Select_User_Session" name="service"/>
                        <config-param value="Equ_Update_App_session" name="service"/>
                    </service-config>
                    <service-input/>
                    <service-output/>
                </service>
            </services>
        </application>
        <catname>composite</catname>
    </compcategory>
</compositeRoot>
